{
  "name": "NodeJSAPI",
  "version": "0.0.0",
  "description": "<Description about your application>",
  "main": "server.js",
  "dependencies": {
    "array-sort": "^0.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.16.1",
    "forever-monitor": "~1.7.0",
    "http": "0.0.0",
    "mssql": "^3.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Dot Tech",
    "email": "pkumar@dottechnologies.net"
  },
  "devDependencies": {
    "gulp-develop-server": "^0.5.2"
  }
}
