
body{font-family:tahoma;font-size:12px;}

#signup-step{margin:10px auto;padding: 0px;width:100%}

#signup-step li{
	list-style:none; 
	float:left;
	padding:5px 10px;
	border-top:#555 1px solid;
	border-left:#555 1px solid;
	border-right:#555 1px solid;
	border-radius:5px 5px 0 0;
}
.active{color:#FFF;}

#signup-step li.active{background-color:#555;}

#signup-form{clear:both;border:1px #555 solid;padding:10px;width:100%;margin:auto;}

.demoInputBox{padding: 10px;border: #CDCDCD 1px solid;border-radius: 4px;background-color: #FFF;width: 50%;}
.signup-error{color:#FF0000; padding-left:0px;}
.message {color: #00FF00;font-weight: bold;width: 100%;padding: 10;}
.btnAction{padding: 5px 10px;background-color: #F00;border: 0;color: #FFF;cursor: pointer; margin-top:15px;}
label{
	line-height: 25px;
	color: #333 !important;
	display: inline-block;
	font-weight: 500 !important;
	margin-bottom: 0em !important;
	font-size: 13px;
	text-transform: capitalize;
}
h1{
	margin:3px 0;
	font-size:13px;
	text-decoration:underline;
	text-align:center;
}
.tLink{
	font-family:tahoma;
	size:12px;
	padding-left:10px;
	text-align:center;
}
#signup-form h3{
font-weight: 600;
font-size: 16px;
}
.demoInputBox {
    max-width: 250px !important;
}
