.brand{
	&.brand-primary{
		color:#8A2BE2;
	}
	&.brand-secondary{
		color:#FF4500;
	}
}
.padding{
	&.top--2x{
		padding-top:10px;
	}
	&.top--1x{
		padding-top:15px;
	}
	&.top-0x{
		padding-top:20px;
	}
	&.left--1x{
		padding-left:15px;
	}
	&.left--2x{
		padding-left:10px;
	}
	&.left-0x{
		padding-left:20px;
	}
	&.left-1x{
		padding-left:30px;
	}
	&.left-zero{
		padding-left: 0;
	}
	&.left-custom87{
		padding-left:87px;
	}
	&.bottom-1x{
		padding-bottom: 30px;
	}
    &.right-0x{
        padding-right: 20px;
    }
    &.right-1x{
        padding-right: 30px;
    }
    &.right-2x{
        padding-right: 40px;
    }
    &.right-zero{
		padding-right: 0;
	}
}
.margin{
	&.top--2x{
		margin-top: 10px;
	}
	&.bottom--2x{
		margin-bottom: 10px;
	}
	&.bottom-0x{
		margin-bottom: 20px;
	}
	&.bottom-zero{
		margin-bottom: 0px;
	}
}
.no-padding{
	padding: 0
}
span{
	&.helper{
		color:#777;
	}
}
.push{
	&.right--1x{
		margin-right:15px;
	}
	&.right-0x{
		margin-right:20px;
	}
}
img{
	&.artwork{
		display:inline-block;
		width:55px;
		height:55px;
		margin-right:10px;
	}
}
.loading{
	height:100px;
	width:100%;
	text-align:center;
	padding-top:75px;
}
label{
	color:#494949;
	font-size:1.143em;
	font-weight:500;
	&.semi-bold{
		font-weight:500
	}
	&.bold{
		font-weight:600
	}
	&.boldder{
		font-weight:700
	}
}
.fa{
	&.fa-3{
		font-size:4em;
	}
	&.fa-11{
		font-size:1.1em;
	}
}
.icon{
    &.icon-2{
        font-size: 2em;
    }
	&.icon-3{
		font-size:3em;
	}
	&.icon-4{
		font-size:4em;
	}
	&.icon-45{
		font-size:4.5em;
	}
	&.icon-11{
		font-size: 1.1em;
	}
}
.small-box{
	display:inline-block;
	width:26px;
	padding:0;
	text-align:center;
	font-size:0.8em;
	&:first-child{
		padding-left:0;
	}
}
.excellent{color:#009e0f}
.warning{color:#ff9900}
.danger{color:#dd4b39}
.grey{color:#666}

.width-100{
	width: 100%;
}

.display-inline-block{
	display: inline-block;
}

.disable-out{
	filter: alpha(opacity=50);
	opacity: 0.5;
	-moz-opacity: 0.50;
	z-index: 20;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	top: 0px;
	left: 0px;
	pointer-events: none;
}

.vertical-middle{
	vertical-align: middle;
}

.discarded-well{
	border: 1px solid #ffe580;
	padding: 5px 10px;
	background: #FAF8F0;
	margin-bottom: 20px;
    &.red{
        border-color: #dd4b39;
        background: #ffffff;
        .fa{
            color: #dd4b39;
        }
    }
    &.green{
        border-color: #03b63e;
        background: #ffffff;
        .fa{
            color: #03b63e;
        }
    }
    &.grey{
        border-color: #ddd;
        background: #fff;
    }
}
.word-wrap-break{
    word-wrap: break-word;
}
.position-relative{
    position: relative;
}
.cursor{
    &.pointer{
        cursor: pointer;
    }
}
.bottom{
    position: absolute;
    bottom: 0;
        
    &.right-align{
        right: 0;
    }
}
.svg-span{
    span{
        vertical-align: top;
    }
}
.first-char-caps{
    text-transform: capitalize;
}
.dropdown{
    .dropdown-toggle{
        cursor: pointer;
    }
}