/*
#	Author : Harsh Kumar Lamba
#	Date : 9th Jun 2015
*/

/*#############################*/
/* Bootstrap Override variables*/
/*#############################*/
$grid-gutter-width: 15px !default;
$border-radius-base: 2px;
$fa-font-path:        "./../../../assets/fonts" !default;
$container-lg: 1000px !default;

/*#####################*/
/*Application Specific*/
/*####################*/

/*Common Colors*/
$white:#fff;
$black:#000;
$font-family-comp: 'Gotham';
$grey: #ddd;

/*Application Color Theme*/
$primary-color:rgba(23, 21, 128, 1);
$secondary-color:rgba(255, 100, 18, 1);

/*Nav bar and tab content*/
$tabs-padding-vertical: 16px;
$tabs-padding-horizontal: 25px;
$tabs-font-size: 1.3em;
$tabs-font-color: rgba(0,0,0,0.5);
$tabs-font-active-color: rgba(0,0,0,1);
$tabcontent-bg-color:#fff;

/*Forms*/
$form-label-font:1.15em;
$form-label-weight:500;

/*Footer*/
$top-space:70px;
$top-border-color:#ddd;
$list-width:31%;
$footer-title-font-size:1.3em;
$footer-title-font-weight:400;
