/*
#	Author : Harsh Kumar Lamba
#	Date : 20th June 2015
#	Description : Main Application Sass file
*/

//Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
//@import url('https://fonts.googleapis.com/css?family=Arimo:400,700');
//@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700');
@import "fonts/gotham.scss";

//Variables to override bootstrap
@import "helpers/variables.scss";
@import "components/mixins.scss";

//Vendor - Bootstrap
@import "vendor/bootstrap.scss";
@import "vendor/font-awesome/font-awesome.scss";

//icons
@import "icons/styles-scss.scss";

//Helpers
@import "helpers/helper.scss";

//Vertical Rhythm - Spacing
@import "base/verticalRhythm.scss";
@import "base/normalizerUpdated.scss";

//Elements
@import "elements/badges";
@import "elements/headings.scss";
@import "elements/buttons.scss";
@import "elements/links.scss";
@import "elements/circle.scss";

//Components
@import "components/navs";
@import "components/navigation.scss";
@import "components/grids.scss";
@import "components/dropdowns.scss";
//@import "components/icons.scss";
@import "components/table.scss";
@import "components/form.scss";
@import "components/horizontalLine.scss";
@import "components/score.scss";
//@import "components/expandCollapse.scss";
@import "components/breadcrumb.scss";
@import "components/lists.scss";
@import "components/_overlay.scss";
@import "components/error.scss";
//@import "components/_extendedWidth.scss";
//@import "components/verticalCarosuel.scss";
@import "components/popover.scss";
@import "components/bootstrap-datetimepicker.scss";
@import "components/notification.scss";
@import "components/_dateRange.scss";
@import "components/_selectDropdown.scss";
//@import "components/_officesSelector.scss";
@import "components/_map.scss";
@import "components/inputGroups.scss";
@import "components/progressBars.scss";
@import "components/tagsInput.scss";
@import "components/slider.scss";
@import "components/select2.scss";
@import "components/chat.scss";
@import "components/customRadio.scss";
@import "components/pagination.scss";

//Layout
@import "layout/form.scss";
@import "layout/widget.scss";
@import "layout/customQuestion.scss";
@import "layout/footer.scss";
@import "layout/charts.scss";
@import "layout/progressTracker.scss";

//pages
@import "pages/previewPage.scss";