.preview-page{
	.content {
		display: block;

		.main {
			float: left;
			width: 620px;
			margin-top: 20px;

			h1 {
				font-size: 24px;
				margin: 15px 0 15px;
				color: #ff4400;

				&.jobdetails-title {
					font-weight: 500;
					line-height: 1.1;
					margin-bottom: 5px;
				}
			}

			strong {
				font-weight: bold;
				font-size: small;
			}
		}

		.side {
			float: right;
			width: 300px;

			section {
				display: block;
			}

			a {
				color: #ff4400;
				text-decoration: none;

				&.back-top {
					display: block;
					margin-top: 10px;
				}
			}

		}

		.padding-top-6 {
			padding-top: 6px;
			margin-left: 100px;

		}	
	}
	.box {
		border: 1px solid #d2d2d2;
		border-radius: 5px;
		box-shadow: 0px 0px 3px 0px rgba(166, 166, 166, 0.25);
		margin-right: 50px;
		margin-top: 20px;
		margin-bottom: 20px;


		h2 {
			color: #FF4400;
			border: 0;
			padding: 0;

		&.jobsummary-title {
				font-size: 18px !important;
				margin: 15px 12px 0px 12px !important;
				font-weight: 500;
				line-height: 1.1;
			}
		}
		.box-inner {
			display: block;
			padding: 15px;
            .table-info {
				margin: -6px 0 0 -2px;
                > div {
					margin-bottom: 15px;
                    &:first-child {
						margin-top: 0;
					}
					> span {
						font-weight: bold;
						font-size: 13px;
                        &.normal{
                            font-weight: normal;
                        }
					}
				}
			}
		}

		.carrouselHeader, .carrouselFooter {
			text-align: center;
			background: #f5f5f5;
		}

		.carrouselHeader, .carrouselFooter {
			border-radius: 5px 5px 0px 0px;
			border-bottom: 1px solid #ccc;

			button {
				padding: 0;
				border-radius: 3px;
				&#buttonPrevious {
					margin: 10px 0px 8px;
					border: 0;
					outline: 0;
					background: none;
					width: 100%;
					height: 100%;
                    i{
                        font-size: 20px;
                        color: $secondary-color;
                    }
				}
			}
		}
        .carrouselFooter{
            padding-bottom: 5px;
            button{
                &#buttonPrevious{
                    margin-bottom: 0;
                }
            }
        }

		ul {
			display: block;
			position: relative;
			overflow: hidden;
			height: 366px;

			&.results {
				list-style: none;
				padding: 0;
				line-height: 20px;
			}

			&#similarJobs-results {
				margin: 0;
			}

			.results.slideshow.vertical li.similar-job:not(:last-child) {
				border-bottom: 1px solid #ccc;
			}

			li {
				text-align: -webkit-match-parent;
				position: static;
				top: 0px;
				left: 0px;
				z-index: 100;
				opacity: 1;
				display: block;
				&.similar-job {
					height: 122px;
					overflow: hidden;
					padding: 10px;
					border-bottom: 1px solid #ccc;
                    list-style-type: none;
                    background: none;
					div {
						width: 100%;
						display: block;
						color: #555555;
						h4 {
							margin: 11px 0 13px;
							display: block;
							&.similar-job-title {
								font-size: 18px;
								font-weight: 500;
								white-space: normal;
								word-wrap: break-word;
								margin-top: 0;
								margin-bottom: 0;
								border: 0 none;
								color: $secondary-color;
								line-height: 1.1;
							}
						}
						b, strong {
							font-weight: bold;
							font-size: 12px;
						}
						p {
							margin: 0 0 17px 0;
							display: block;
							&.similar-job-description {
								font-size: 12px;
								line-height: 1.3;
								margin-top: 0;
							}
						}
					}
				}
			}
			.carrouselFooter {
				text-align: center;
				background: #f5f5f5;
				border-radius: 0px 0px 5px 5px;
				border-top: 1px solid #ccc;
				padding-bottom: 10px;

				> div {
					margin-bottom: -10px;

					button {
						padding: 0;
						border-radius: 3px;
						text-shadow: 0 0 1px rgba(142, 48, 23, 0.5);

						&#buttonNext {
							margin: 10px 0px;
						
							outline: 0;
							background: none;
							width: 100%;
							height: 100%;
							background-color: #f5f5f5;
							border: none;
						}
					}
				}
			}
		}
	}
	.box {
		border: 1px solid #d2d2d2;
		border-radius: 5px;
		box-shadow: 0px 0px 3px 0px rgba(166, 166, 166, 0.25);
		box-shadow: 0px 0px 5px 0px #f6f6f6\9;
		margin: 19px 0 0 0;
		background-color: white;
		margin-bottom: 10px;

		h2 {
			color: #FF4400;
			font-size: 15px;
			border: 0;
			margin: 8px 9px 0 15px;
			padding: 0;
		}
		
		.box-inner {
			display: block;
			padding: 15px;

			.results {
				list-style: none;
				margin: 5px 0 0 0;
				padding: 0;
				line-height: 20px;
				height: 30px;

				li {
					display: list-item;
					text-align: -webkit-match-parent;

					a {
						text-decoration: none;
						display: block;
						color: #555555;
					}
				}
			}
		}    
	}
	.jobfeatures {
		background-color: #f5f5f5;
		margin-top: 0px;
	}
	.side {
		float: right;		
		&.padding-top-6 {
			padding-top: 6px;
			.side {
				float: left;
				width: 300px;
				.buttons {
					padding: 0 0 4px 0;
					&:first-child {
						margin-left: 0;
					}
					a {
						color: #ff4400;
						text-decoration: none;
						&.back-top {
							display: block;
							margin-bottom: 15px;
						}
					}
				}
			}
		}
	}
	h1 {
		font-size: 24px;
		margin: 0 0 5px;
		color: #ff4400;

		&.jobdetails-title {
			font-weight: 500;
			line-height: 1.1;
			margin-bottom: 2px;
		}
	}

	b, strong {
		
		font-weight: bold;
		font-size: 14px;
	}

	.vacature-detail {
		padding: 10px 0 0 0;
		margin: 15px 10px 16px 0;
	}
	h2 {
		color: #333;
		margin-bottom: 5px;
		font-size: 15px;
		font-weight: bold;
	}
	.job-paragraph {
		margin-bottom: 15px;
		margin-bottom: 20px;
	}
	.out_space-top20{
		margin-top:20px;
	}   
    .well{
        padding: 5px 20px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 15px 0 0;
        background-color: $white;
        .h2{
            color: #333;
        }
        &.grey-well{
            background-color: #f5f5f5;
            h2{
                margin-top: 7px;
            }
        }
        .banner-image{
            background: url('../../../assets/images/Oosterhout-Olympia-team.jpg');
            width: 100%;
            height: 115px;
            max-width: 100%;
            background-size: cover;
            margin-top: 14px;
            margin-bottom: 12px;
        }
    }
    ul, ol{
        margin: 0 0 17px 0;
		margin-bottom: 0;
		list-style: none;
		padding: 0;
		li{
			padding-left: 23px;
			background: url('../../../assets/images/bullets.png') no-repeat 0 6px;
            &.no-list-decoration{
                background: none;
                padding-left: 0;
            }
		}
	}
    a{
        &.orange{
            color: $secondary-color;
        }
        &.icon-text{
            color: $secondary-color;
            text-decoration: none;
            i{
                color: $black;
                margin-right: 5px;
            }
        }
    }
    .social-media{
        margin: 20px 0 15px;
        span{
            background: url(../../../assets/images/social.png) no-repeat 0 0;
            vertical-align: middle;
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 2px;

            &.facebook{
                background-position: 0 0px !important;
            }
            &.twitter{
                background-position: 0 -120px !important;
            }
            &.linkedin{
                background-position: 0 -72px !important;
            }
        }
    }
    .btn{
        padding: 9px 40px;
        border-width: 1px;
    }
    ul, li, a, span, div, p, label{
        font-size: 12px;
    }
    .logo {
        display: block;
    }
    .row-low-gutter-main {
        margin-left: -5px;
        margin-right: -5px;
    }
    .input-extra-sm{
        border-width: 1px;
        padding: 2px;
        min-height: 26px;
        height: 26px;
    }
    .btn-info {
        background-image: -webkit-linear-gradient(top, #bcbcbc 0%, #898989 100%);
        background-image: linear-gradient(to bottom, #bcbcbc 0%, #898989 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbcbcbc', endColorstr='#ff898989', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        background-repeat: repeat-x;
        border-color: #727272;
    }
    .well-sm{
        margin-top: 0;
        padding: 6px 6px;
    }
    .link-in-text{
        font-size: 10px;
    }
    .checkbox{
        input{
            margin-top: 2px;
        }
        label{
            padding-left: 19px;
        }
    }
    .full-width-border{
        display: inline-block;
        margin-bottom: 35px;
    }
    nav{
        padding-top: 20px;
        font-size: 12px;
        background-color: #ffffff;
        display: initial;
        .sf-menu{
            list-style: none;
            margin-bottom: 10px;
            padding: 0;
            > li {
                float: left;
                height: 34px;
                line-height: 34px;
                width: 246px;
                border: 1px solid #ced7d1;
                border-radius: 5px 5px 0 0;
                margin-left: 5px;
                position: relative;
                text-align: center;
                font-weight: bold;
                list-style: none;
                padding-left: 0;
                background: #e9e9e9;
                text-transform: uppercase;
                border-radius: 5px 5px 0 0;
                &:first-child{
                    margin-left: 0;
                }
                &.current{
                    background: $white;
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }
    footer{
        hr{
            margin-bottom: 0;
        }
    }
}