/**********
*  SVG
*/
svg{
	&.chartSVG{
		overflow:visible;
		svg{
			overflow:auto;
			&.chartDraggable{
			  	overflow:hidden;
			  }
		}
		.draftRect{
			fill : #fff;
		}
	}
}

/**********
*  Legend
*/

.legendDraft{
	.series {
	  cursor: pointer;
	}
	.circle {
	  stroke-width: 2px;
	}
	.disabled circle {
	  fill-opacity: 0;
	}
	.legendText{

	}
	.circleDraft{
		fill:#fff;
		fill-opacity:0.2;
		cursor:move;
		stroke:rgb(70, 130, 180);
		stroke-width:2px;
	}
}

/**********
*  Axes
*/

.axis-draft{
	path {
	  fill: none;
	  stroke: #000;
	  stroke-opacity: .75;
	  shape-rendering: crispEdges;
	  &.domain{
		stroke-opacity: .75;
	  }
	}
	line {
	  fill: none;
	  stroke: #000;
	  stroke-opacity: .25;
	  shape-rendering: crispEdges;
	  &.zero {
		  stroke-opacity: .75;
		}
	}
}

.axis-title{
	font-size:1em;
	font-style:italic;
}
.axis-ticks{
	font-size:0.7em;
	font-weight:500;
}

/**********
*  Button on chart
*/
.buttonGroup{
	.moveUp, .moveDown{
		font-size:1.8em;
		fill:#444;
		cursor:pointer;
	}
}

/**********
*  Draggable Line chart
*/
/*Circle*/
.circleDraggbleGroup{
	.draggableCircle{
		stroke:rgb(51, 102, 204);
		fill:#fff;
		stroke-width:2px;
	}
}
.draggableLine{
	fill:none;
	stroke:#9966cc;
	stroke-width:2px;
}

/**********
*  Line chart with circle and line
*/
.circleGroup{
	.lineCircle{
		fill:#fff;
		fill-opacity:0.2;
		cursor:move;
		stroke:rgb(70, 130, 180);
		stroke-width:2px;
	}
}
.circleLine{
	fill:none;
	stroke:#dc3912;
	stroke-width:2px;
}

/**********
*  Line chart with square and line
*/
.squareGroup{
	.squarePoint{
		fill:#ff9900;
		stroke:#ff9900;
		stroke-width:2px;
	}
}
.squarePoint{
	fill:#ff9900;
	stroke:#ff9900;
	stroke-width:2px;
}

/**********
*  Line chart with triangle and line
*/
.trianlgeGroup{
	.trianglePoint{
		fill:rgb(51, 102, 204);
	  	stroke:rgb(51, 102, 204);
	  	stroke-width:2px;
	}
}
.trianglePoint{
	fill:rgb(51, 102, 204);
  	stroke:rgb(51, 102, 204);
  	stroke-width:2px;
}


/**********
*  Line chart
*/

.point-paths {
	path {
	  /*
	  fill: #eee;
	  stroke: #aaa;
	  */
	  stroke-opacity: 0;
	  fill-opacity: 0;
	}
}

.lines{
	path {
	  fill: none;
	  stroke-width: 1.5px;
	  stroke-linecap: round;

	  transition: stroke-width 250ms linear;
	  -moz-transition: stroke-width 250ms linear;
	  -webkit-transition: stroke-width 250ms linear;

	  transition-delay: 250ms;
	  -moz-transition-delay: 250ms;
	  -webkit-transition-delay: 250ms;
	}
	&.hover{
		path {
		  stroke-width: 6px;
		}
	}
	.point {
	  transition: stroke-width 250ms linear;
	  -moz-transition: stroke-width 250ms linear;
	  -webkit-transition: stroke-width 250ms linear;
	}
	.point.hover {
	  stroke-width: 20px;
	  stroke-opacity: .5;
	}
}

.d3BenchmarkChart {
	width: 650px;
	height: 500px;
	// padding-left:35px;
}

/*Network chart*/
.networkLink{
	fill: none;
	stroke: #666;
	stroke-width: 1.5px;
}

.networkNode circle{
	fill: #ccc;
	stroke: #fff;
	stroke-width: 1.5px;
}

.networkText{
	font: 10px sans-serif;
	pointer-events: none;
}
