/*
#	Author : Harsh Kumar Lamba
#	Date : 20th June 2015
#	Description : Updated bootstrap form file
*/
.customQuestionWrapper{
	padding-top:35px;
	padding-bottom:35px;
	ul{
		list-style:none;
		margin:0;
		padding:0;
		li{
			display:block;
			box-sizing:border-box;
			padding-left:25px;
			padding-top:20px;
			margin-bottom:25px;
			&.current{
				box-shadow:0 -2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
				border-left:4px solid #6f6f6f;
				margin-bottom:0;
				.question-footer{
					display:block;
				}
			}
		}
	}
	textarea{
		display:block;
		width:100%;
		height:36px;
		border:0;
		border-bottom:1px solid #ccc;
		font-size:1.4em;
		transition:border-color ease-in-out 0.15s;
		line-height:1.42857;
		color:#555;
		background-color:#fff;
		border-radius:2px;
		resize:none;
		box-sizing: border-box;
		&:focus{
			border-bottom:2px solid #FF9800;
			outline:0;
			box-shadow:none;
		}

	}
	.question-footer{
		display:none;
		border-top:1px solid #eee;
		padding:10px;
		.fa-trash-o{
			color:#6f6f6f;
			font-size:1.5em;
			&:hover{
				cursor:pointer;
			}
		}
	}
	.question-helper-control{
		min-height:150px;
		border-radius:2px;
		box-shadow:0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
		text-align:center;
		padding-top:10px;
		font-size:1.4em;
		color:#6f6f6f;
		.fa{
			&:hover{
				cursor:pointer;
			}
		}
	}
}