/*
#	Author : Harsh Kumar Lamba
#	Date : 20th June 2015
#	Description : Bootstrap sticky footer
*/

html {
  position: relative;
  min-height: 100%;
}
body {
}
.footer {
 
}

.navbar-footer{
	list-style:none;
	margin:0;
	padding:0;
	margin-top:$top-space;
	> li {
		border-top:1px solid $top-border-color;
		display:inline-block;
		float:left;
		width:$list-width;
		margin-right:35px;
		&:last-child{
			margin-right:0;
		}
		h5{
			font-size:$footer-title-font-size;
			font-weight:$footer-title-font-weight;
		}
		> a {
		}
	}
}

footer{
	&.brand-ignite{
		background-color:#ffffff;
		border-top:1px solid rgba(158, 158, 158,0.3);
		padding:55px;
		margin-top: 1rem;
	}
}

.powered-Cont{
	text-align:center;
	.powered-Cont-elem{
		background-color:#969696;
		font-size:1em;
		color:rgba(255, 255, 255, 0.7);
		padding:2px 10px;
		margin:18px 0 10px 20px;
		a{
			color:#fff;
		}
	}
}