/*
#	Author : Harsh Kumar Lamba
#	Date : 20th June 2015
#	Description : Updated bootstrap form file
*/
.form-group{
	label{
		font-weight:$form-label-weight;
		margin-bottom:10px;
		&.bold{
			font-weight:600;
		}
		&.size-2x{
			font-size:1.3em
		}
	}
	&.space-bottom-40{
		margin-bottom:40px;
	}
}

.form-control,
input.form-control, 
textarea.form-control{
	min-height:42px;
	padding:9px 12px 9px 12px;
	border:2px solid #e0e0e0;
	box-shadow:none;
	color:#494949;
	font-size:1.1em;
	line-height:20px;
	&:focus, 
	&:hover{
		box-shadow:none;
		border-color:$primary-color;
	}
}
.textarea-contenteditable{
    border: 1px solid #ededed;
    border-radius: 2px;
    padding: 2px;
    height: 100%;
}
.form-inline{
	.input-group{
		.input-group-addon{
			width:40px;
		}
	}
	.form-control{

	}
}

.resizable-textarea{
    .ui-wrapper{
        width: 100%;
        height: 100%;
        max-height: 100%;
        padding-bottom: 0;
        .ui-icon-gripsmall-diagonal-se{
            position: relative;
            right: -98.3%;
            bottom: 15px;
        }
    }
    textarea.form-control{
        min-height: 140px;
    }
}
