.menu{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  padding: 20px 0;
  width: 352px;
  height: 100vh;
  background: #FAFAFA;
  border-left: 1px solid #DADEE2;
  box-shadow: 0 0 4px 1px rgba(0,0,0,.08);
  z-index: 1100;
  h4{
    font-size:1.143em;
    font-weight:600;
  }
  &.Ontdek{
    width:960px;
  }
  .menu-header{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.12);
    background: #FAFAFA;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 59px;
    text-align: center;
    z-index:1;
    .title{
      font-size: 15px;
      line-height: 48px;
      font-weight: 500;
      color: #465c66;
      letter-spacing: .2px;
      display: inline-block;
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }
  .menu-content{
    margin-top: 15px;
    height:calc(100vh - 35px);
    padding-left:10px;
    padding-right:10px;
    padding-bottom: 10px;
    padding-top:40px;
    overflow-y:auto;
    overflow-x:hidden;
    overflow:auto;
    > *:last-child {
        margin-bottom: 60px;
    }
  }
}
