/*
#	Author : Harsh Kumar Lamba
#	Date : 20th June 2015
#	Description : Widget
*/

.widget{
	&.stretched-out{
		@include box-shadow(0 0 0 2px #e0e0e0);
		background:#fff;
		margin:40px -40px;
		padding:30px;
		&.no-border{
			border:0;
			box-shadow:none;
		}
		&.no-padding{
			padding:0;
		}
		&.left-margin-lg{
			margin-left:40px;
		}
		&.no-top-margin{
			margin-top:0;
		}
		&.no-left-right-margin{
			margin-left:0;
			margin-right:0;
		}
		&.no-bottom-margin{
			margin-bottom:0;
		}
		&.small-size{
			padding:20px;
		}
		&.no-left-right-padding{
			padding-left:0;
			padding-right:0;
		}
		&.recommendation{
			border-bottom: 6px solid transparent;
			cursor: pointer;
			position: relative;
			&.active{
		    box-shadow: 0 0 0 2px rgba(23, 21, 128, 0.9);
				border-bottom: 6px solid rgba(23, 21, 128, 0.9);
			}
			.bototm-text{
				padding: 5px 5px 0;
			}
			&.mousover{
				border-bottom-color:  rgba(0, 0, 0, 0.55);
			}
		}
		&.small-section-horz{
			border-right: 5px solid transparent;
			cursor: pointer;
			margin-bottom: 15px;
			position: relative;
			.left-align{
				float: left;
				margin-right: 5px;
			}
			.right-align{
				padding-left: 48px;
			}
			&.active{
				box-shadow: 0 0 0 2px rgba(23, 21, 128, 0.9);
				border-right-color:  rgba(23, 21, 128, 0.9);
			}
			&.mousover{
				border-right-color:  rgba(0, 0, 0, 0.55);
			}
			.delete{
				position: absolute;
				right: 5px;
				top: 2px;
			}
		}
		.shadow-over-container{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background: rgba(0, 0, 0, 0.55);
			text-align: center;
			.btn{
					padding: 6px 11px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
			}
		}
	}
	.dashboard-widget-container{
		.widget-group{
			margin-bottom:20px;
			h4{
				margin-bottom:10px;
			}
			.widget-column{
				margin-bottom:10px;
				margin-left:-10px;
				padding:5px 10px 5px 10px;
				h5{
					margin-top:0;
					margin-bottom:5px;
				}
				&.widget-column-bg{
					background-color:#eee;
				}
				.toggle{
					display:none;
				}
				.title{
					font-weight:500;
					font-size:1.1em;
					font-style:italic;
					background:#4CAF50;
					color:#fff;
				}
				a.toggleLink{
					&.right-arrow{
						padding-left:15px;
						background:url("../../../assets/images/right-arrow.png") left center no-repeat;
						outline:0;
					}
					&.up-arrow{
						background:url("../../../assets/images/up-arrow.png") left center no-repeat;
					}
				}
			}
			.widget-column-suggestions-container{
				min-height:50px;
				max-height:200px;
				overflow-x:hidden;
				overflow-y:auto;
				background:#fff;
				padding:5px 5px;
				.widget-column-suggestions-title{
					font-weight:500;
				}
				.widget-column-suggestion{
					label{
						margin:0;
						padding:3px 0;
						font-weight:400;
						font-size:1em;
						display:block;
					}
					border-bottom:1px dashed rgb(176, 190, 197);
					&:last-child{
						border-bottom:0;
					}
					.progress{
						margin:0;
						margin-top:5px;
						height:15px;
					}
				}
			}
			.score{
				&.indicator{
					font-size:0.9em;
				}
			}
		}
	}
	&.clock-full-half-time{
		.clock-box{
			position:relative;
			vertical-align:top;
			text-align:center;
//			min-height:185px;
			min-height: 220px;
			border:2px solid #e0e0e0;
			border-width:2px 1px 2px 1px;
			margin-right:-15px;
			border-radius:0;
			padding:28px 29px 28px 30px;
			> div{
				font-size:0.929em;
			}
			&:hover{
				cursor:pointer;
				border-color:$primary-color;
				color:$primary-color;
				span.fa{
					color:$primary-color;
				}
				p{
					color:$primary-color;
					&:before{
						// border-color:$primary-color;
					}
				}
				&:after{
					content:"";
					border-bottom:6px solid $primary-color;
					display:block;
					position:absolute;
					left:-2px;
					right:-2px;
					bottom:-2px;
				}
			}
			&.active{
				border-color:$primary-color;
				color:$primary-color;
				span.fa{
					color:$primary-color;
				}
				&:after{
					content:"";
					border-bottom:6px solid $primary-color;
					display:block;
					position:absolute;
					left:-2px;
					right:-2px;
					bottom:-2px;
				}
			}
			&.small-size{
				padding: 10px !important;
				min-height: auto;
			}
		}
		span.fa{
			color:#7d7d7d;
			font-size:2em;
			margin-right:5px;
		}
		p{
			font-size:1.129em;
			margin:0;
			padding:0;
			&:before{
				content:"";
				width:80px;
				border-top:2px solid #e0e0e0;
				display:block;
				margin:5px auto 20px;
			}
		}
		div[class^='col-sm']{
			&:first-child{
				.clock-box{
					border-left-width:2px;
					padding-left:28px;
					border-top-left-radius:2px;
					border-bottom-left-radius:2px;
				}
			}
			&:last-child{
				.clock-box{
					border-right-width:2px;
					padding-left:28px;
					border-top-right-radius:2px;
					border-bottom-right-radius:2px;
				}
			}
		}
	}
}
