/*
#	Author : Harsh Kumar Lamba
#	Date : 10th Jun 2015
#	Description : sass to update normalizer.scss
*/
body{
	overflow-x:hidden;
	font-family: $font-family-comp ,'Raleway', 'Montserrat', 'Arimo', 'Roboto', sans-serif;
	font-size:14px;
	color:#494949;
	letter-spacing:0.17px;
	background-color:#f9f9f9;
	&.noScroll{
		overflow:hidden;
	}
    .previewCSS{
        background-color: $white;
        font-family: sans-serif;
        .container__body{
            width: 1000px;
            margin: 0 auto;
            padding: 0;
        }
    }
}
pre{
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	padding:0;
	border:0;
	margin:0;
	background:transparent;
	font-size:1em;
	overflow:visible;
	white-space:pre-wrap;
	word-break:normal;
}
p{
	font-size:0.929em;
	font-weight:500;
	&.no-space{
		margin:0;
	}
	&.size-1x{
		font-size:1.2em;
	}
}
.font-size-small{
	font-size:$font-size-small;
}
/*angularjs directive display none*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
@-ms-viewport{ width: auto !important; }
@media (min-width: 1200px){
	.container{
		width: 1080px;
	}
}
