/*
#	Author : Harsh Kumar Lamba
#	Date : 20th Jun 2015
*/


.btn{
	padding:9px 30px;
	border-radius:2px;
	border-width:2px;
	text-transform:none;
	font-size:1em;
	font-weight:600;
	&.btn-default{
		color:$primary-color;
		border-color:#e0e0e0;
		background-color:#fff;
		&:focus, &:active, &:hover{
			border-color:$primary-color;
			box-shadow:none;
		}
	}
    &.btn-no-border{
        border-color: transparent;
        &:focus, &:active, &:hover{
			border-color: transparent;
			box-shadow:none;
            outline: none;
            background: transparent;
		}
        &::-moz-focus-inner {
          border: 0;
        }
    }
	&.btn-primary{
		border-color: $primary-color;
		background: $primary-color;
		&:focus, &:active, &:hover{
			border-color:darken($primary-color, 5%);
			background: $primary-color;
		}
		&.width-100{
			width: 100%;
		}
	}
    &.btn-disabled{
        outline: none;
        border: 2px solid #ccc;
        background: #eee;
        color: #333;
    }
	&.btn-warning{
		@include secondary-color(0.9);
		&:focus, &:active, &:hover{
			@include secondary-color();
		}
	}
	&.btn-link{
		color:$primary-color;
	}
    &.hardcoded-button-167{
        width: 167px;
        padding-left: 0;
        padding-right: 0;
    }
}
.btn-group{
	.btn{
		padding: 6px 12px;
    border-radius: 4px;
    border-width: 0;
    text-transform: none;
    font-size: 14px;
    font-weight: 400;
	}
	&.chat-buttons{
		.btn{
			width: 50%;
			height: 43px;
			border-width:2px;
			i{
				margin-right: 10px;
			}
		}
	}
}

&.btn-group-vertical{
	text-align: left;
	.btn{
		text-align: left;
		i{
			margin-right: 10px;
			font-size: 1.1em;
		}
	}
}

.widget{
	&.views-notificatie{
		background: url(../../../assets/images/window-frame-desktop.png) !important;
		background-repeat: no-repeat !important;
		background-size: 100% 100% !important;
		min-height: 500px;
		.desktop-view{
			position: relative;
			top: 55px;
			.header{
				width: 99.5%;
				background: $white;
				color: #43586c;
				@include box-shadow(0 0 0 2px #e0e0e0);
				padding: 12px 0 6px;
			}
			.bottom-panel{
				position: relative;
    		margin-top: 60px;
				min-height: 343px;
				.image-user{
					position: absolute;
					top: 20%;
					left: 50%;
					width: auto;
					height: auto;
					margin-top: -107px;
					margin-left: -129px;
					img{
						width: 40px;
						border: 2px solid #eee;
						border-radius: 100%;
						position: relative;
						margin: 16px 112px;
					}
				}
				.widget{
					margin: 0 40px;
					min-height: 140px;
					max-height: 215px;
					overflow: auto;
					&:last-child{
						margin: 0;
						min-height: 40px;
						position: absolute;
						bottom: 0;
						left: 0%;
						width: 100%;
					}
				}
			}
			&.small{
				width: 57%;
				float: right;
				@include box-shadow(0 0 0 2px #e0e0e0);
				min-height: 445px;
				.widget{
					padding: 25px 15px ;
					max-height: 260px;
					&:last-child{
						bottom: 0;
					}
				}
			}
		}
		&.mobile{
			background: url(../../../assets/images/mobile-frame.png) !important;
	        width: 354px;
	        margin: 0 auto !important;
            position: relative;
            min-height: 716px;
            .chat-message{
                width: 300px;
                bottom: 185px;
                right: 25px;
            }
            .chat-icon{
                bottom: 101px;
                right: 25px;
            }
            &.editmode{
                .chat-icon{
                    display: none;
                }
                .chat-message{
                    width: 312px;
                    right: 19px;
                    bottom: 91px;
                    min-height: 525px;
                    .chat-small-message{
                        width: 100%;
                        box-shadow: none;
                        min-height: 465px;
                        padding: 0;
                        p{
                            &:first-child{
                                padding: 15px 10px;
                                color: $white;
                                background: url(../../../assets/images/close-delete-chat.png) $primary-color;
                                background-repeat: no-repeat;
                                background-position: 97% 50%;
                            }
                            &:last-child{
                                margin: 15px 10px;
                            }
                        }
                        &:before{
                            content: none;
                        }
                    }
                    .reply-area{
                        width: 100%;
                        box-shadow: none;
                        height: 60px;
                        margin-top: 0;
                        textarea{
                            border: 2px solid #f7f7f7;
                            border-radius: 0;
                            height: 60px;
                        }
                    }
                }
            }
        }
	}
}

.switch {
    position: relative;
    display: inline-block;
    border-radius: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6);
}
.switch.on {
    width: 53px;
}
.switch input[type="checkbox"] {
    display: none;
}
.switch label {
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
    font-weight: normal;
}
.switch input[type="checkbox"] + label {
    display: block;
    height: 22px;
    padding: 0;
    background: none;
}
.switch span:first-of-type {
    font-size: 1.3em;
}
.switch input[type="checkbox"]:checked + label span:first-of-type {
    margin-left: 0;
}
.switch input[type="checkbox"]:checked + label span:last-of-type {
    right: 5px;
}
.switch.on label span:last-of-type{
    right: 31px;
}
.switch label span:first-of-type {
    width: 200%;
    margin-left: -100%;
    -webkit-transition: all 0.3s ease-in 0s;
    -moz-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
    display: inline-block;
    margin-top: 0;
    margin-right: 0;
}
.switch label span:first-of-type:before,
.switch label span:first-of-type:after {
    float: left;
    width: 50%;
    height: 22px;
    line-height: 2.3;
    font-size: 0.50em;
    color: white;
    font-weight: 600;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.switch label span:first-of-type:before {
    padding-left: 6px;
    color: #444444;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.22);
    background-color: #6b8f1a;
    background-image: -webkit-linear-gradient(#a5cd4e, #6b8f1a);
    background-image: linear-gradient(#a5cd4e, #6b8f1a);
}
.switch.on label span:first-of-type:before {
    content: 'AAN';
}
.switch.on label span:first-of-type:after {
    content: 'UIT';
}
.switch label span:first-of-type:after{
    padding-right: 6px;
    background-color: #8f1a1a;
    background-image: -webkit-linear-gradient(#cd4e54, #8f1a1a);
    background-image: linear-gradient(#cd4e54, #8f1a1a);
    color: #ffffff;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.22);
    text-align: right;
    letter-spacing: 1.1px;
}
.switch label span:last-of-type{
    margin: 3px 0 0 0;
    background-image: url(../../../assets/images/icon-toggle-button.png);
    background-repeat: no-repeat;
    width: 17px;
    position: absolute;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.3s ease-in 0s;
    -moz-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
    display: inline-block;
}
