.circle{
	@extend .img-circle;
	width:30px;
	height:30px;
	background-color:#dedede;
	display:inline-block;
	text-align:center;
	padding-top:5px;
	&.medium{
		width:20px;
		height:20px;
	}
	&.small{
		width:15px;
		height:15px;
	}
	&.x-large{
		width:45px;
		height:45px;
		line-height:45px;
		padding-top:0;
	}
	&.user{
		width:100px;
		height:100px;
		line-height:88px;
	}
	&.excellent{background-color:#009a2d;}
	&.warning{background-color:#fda100}
	&.danger{background-color:#dd4b39}
	&.grey{}
}