/*
#	Author : Harsh Kumar Lamba
#	Date : 28th Jun 2015
#	Description : headings
*/
h1{
	font-size:1.857em;
	font-weight:400;
	margin-top:40px;
	margin-bottom:40px;
	.fa{
		font-size:0.9em;
		&:hover{
			cursor:pointer;
		}
	}
	&.no-margin{
		margin:0;
	}
	&.no-top-margin{
		margin-top:0;
	}
}
h2{
	font-size:1.286em;
	font-weight:700;
	margin-top:0;
	margin-bottom:40px;
	&.no-top-bottom-space{
		margin-top:0;
		margin-bottom:0;
	}
}
h3{
	font-size:1.143em;
	font-weight:600;
	margin:0;
	
}