/*
#	Author : Harsh Kumar Lamba
#	Date : 10th June 2015
#	Description : links 
*/

a{
	font-size:1em;
	font-weight:600;
	color:$primary-color;
	&:hover, &:focus, &:active{
		color:$primary-color;
		outline:0;
	}
	&.ellipsis{
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow:hidden;
		&.small_width{
			width:150px;
			display:block;
		}
	}	
	&.block{
		display:block;
	}
    &.text-decoration-none{
        text-decoration: none !important;
    }
}
.text-underline-anchor{
    a{
        text-decoration: underline;
        font-weight: 500;
    }
}