@charset "UTF-8";

@font-face {
  font-family: "olympia-owc";
  src:url("fonts/olympia-owc.eot");
  src:url("fonts/olympia-owc.eot?#iefix") format("embedded-opentype"),
    url("fonts/olympia-owc.woff") format("woff"),
    url("fonts/olympia-owc.ttf") format("truetype"),
    url("fonts/olympia-owc.svg#olympia-owc") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "olympia-owc" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "olympia-owc" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-binoculars:before {
  content: "\61";
}
.icon-currency-exchange:before {
  content: "\62";
}
.icon-question-mark:before {
  content: "\63";
}
.icon-priorities:before {
  content: "\64";
}
.icon-send-mail:before {
  content: "\65";
}
.icon-diagram-chart:before {
  content: "\66";
}
.icon-fulltime-clock:before {
  content: "\67";
}
.icon-target-audience:before {
  content: "\68";
}
.icon-team-skills:before {
  content: "\69";
}
.icon-goal-target:before {
  content: "\6a";
}
.icon-halftime-clock:before {
  content: "\6b";
}
.icon-time-clock:before {
  content: "\6c";
}
.icon-two-chat:before {
  content: "\6d";
}
.icon-key-magnifying:before {
  content: "\6e";
}
.icon-key-pencil-time:before {
  content: "\6f";
}
.icon-key-time:before {
  content: "\70";
}
.icon-location-key:before {
  content: "\71";
}
.icon-notime-clock:before {
  content: "\72";
}
.icon-partnership-cooperation:before {
  content: "\73";
}
.icon-personal-features:before {
  content: "\74";
}
.icon-distribution-channels:before {
  content: "\75";
}
.icon-pay-per-click:before {
  content: "\76";
}
.icon-social-engagement:before {
  content: "\77";
}
.icon-testing-checklist:before {
  content: "\78";
}
.icon-marketing-tool:before {
  content: "\79";
}
.icon-calculator:before {
  content: "\7a";
}
.icon-antenna:before {
  content: "\41";
}
.icon-clock-fulltime:before {
  content: "\42";
}
.icon-major-settings:before {
  content: "\43";
}
.icon-clock-partime:before {
  content: "\44";
}
.icon-clock-quarter:before {
  content: "\45";
}
.icon-prior-major:before {
  content: "\46";
}
.icon-prior-normal:before {
  content: "\47";
}
.icon-prior-trivial:before {
  content: "\48";
}
.icon-rotation-ellipsis:before {
  content: "\49";
}
.icon-market-forecast:before {
  content: "\4a";
}
.icon-stopwatch-timer:before {
  content: "\4b";
}
.icon-blank-paper-write:before {
  content: "\4c";
}
.icon-broadcast-satellite:before {
  content: "\4d";
}
.icon-antenna1:before {
  content: "\4e";
}
.icon-binoculars1:before {
  content: "\4f";
}
.icon-calculator1:before {
  content: "\50";
}
.icon-currency-exchange1:before {
  content: "\51";
}
.icon-location-key1:before {
  content: "\52";
}
.icon-key-time1:before {
  content: "\53";
}
.icon-key-pencil-time1:before {
  content: "\54";
}
.icon-key-magnifying1:before {
  content: "\55";
}
.icon-major-settings1:before {
  content: "\56";
}
.icon-prior-trivial1:before {
  content: "\57";
}
.icon-priorities1:before {
  content: "\58";
}
.icon-rotation-ellipsis1:before {
  content: "\59";
}
.icon-send-mail1:before {
  content: "\5a";
}
.icon-prior-major1:before {
  content: "\30";
}
.icon-prior-normal1:before {
  content: "\31";
}
.icon-two-chat1:before {
  content: "\32";
}
.icon-seo-optimization:before {
  content: "\33";
}
.icon-forecasting-model:before {
  content: "\34";
}
.icon-user-profile:before {
  content: "\35";
}
.icon-loan-money:before {
  content: "\36";
}
.icon-vacation-dates:before {
  content: "\37";
}
.icon-money-flow:before {
  content: "\38";
}
.icon-binocular:before {
  content: "\39";
}
.icon-eye-looking:before {
  content: "\21";
}
.icon-foam-finger:before {
  content: "\22";
}
.icon-budget-diagram:before {
  content: "\23";
}
.icon-budget-spending:before {
  content: "\24";
}
.icon-focus-on-user:before {
  content: "\25";
}
.icon-eur:before {
  content: "\26";
}
.icon-ios-person-outline:before {
  content: "\27";
}
.icon-money-euro:before {
  content: "\28";
}
.icon-users-multi:before {
  content: "\29";
}
