.jcrop-active{direction:ltr;text-align:left;-moz-box-sizing:border-box;box-sizing:border-box;-ms-touch-action:none}.jcrop-dragging{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.jcrop-selection{z-index:2}.jcrop-selection.jcrop-current{z-index:4}.jcrop-border{background:#fff url("../users/Images/Jcrop.gif");line-height:1px !important;font-size:0 !important;overflow:hidden;position:absolute;filter:alpha(opacity=50) !important;opacity:0.5 !important}.jcrop-border.ord-w,.jcrop-border.ord-e,.jcrop-border.ord-n{top:0px}.jcrop-border.ord-n,.jcrop-border.ord-s{width:100%;height:1px !important}.jcrop-border.ord-w,.jcrop-border.ord-e{height:100%;width:1px !important}.jcrop-border.ord-e{right:-1px}.jcrop-border.ord-n{top:-1px}.jcrop-border.ord-w{left:-1px}.jcrop-border.ord-s{bottom:-1px}.jcrop-selection{position:absolute}.jcrop-box{z-index:2;display:block;background:none;border:none;padding:0;margin:0;font-size:0}.jcrop-box:hover{background:none}.jcrop-box:active{background:none}.jcrop-box:focus{outline:1px rgba(128,128,128,0.65) dotted}.jcrop-active,.jcrop-box{position:relative}.jcrop-box{width:100%;height:100%;cursor:move}.jcrop-handle{z-index:4;background-color:rgba(49,28,28,0.58);border:1px #eee solid;width:9px;height:9px;font-size:0;position:absolute;filter:alpha(opacity=80) !important;opacity:.8 !important}.jcrop-handle.ord-n{left:50%;margin-left:-5px;margin-top:-5px;top:0;cursor:n-resize}.jcrop-handle.ord-s{bottom:0;left:50%;margin-bottom:-5px;margin-left:-5px;cursor:s-resize}.jcrop-handle.ord-e{margin-right:-5px;margin-top:-5px;right:0;top:50%;cursor:e-resize}.jcrop-handle.ord-w{left:0;margin-left:-5px;margin-top:-5px;top:50%;cursor:w-resize}.jcrop-handle.ord-nw{left:0;margin-left:-5px;margin-top:-5px;top:0;cursor:nw-resize}.jcrop-handle.ord-ne{margin-right:-5px;margin-top:-5px;right:0;top:0;cursor:ne-resize}.jcrop-handle.ord-se{bottom:0;margin-bottom:-5px;margin-right:-5px;right:0;cursor:se-resize}.jcrop-handle.ord-sw{bottom:0;left:0;margin-bottom:-5px;margin-left:-5px;cursor:sw-resize}.jcrop-touch .jcrop-handle{z-index:4;background-color:rgba(49,28,28,0.58);border:1px #eee solid;width:18px;height:18px;font-size:0;position:absolute;filter:alpha(opacity=80) !important;opacity:.8 !important}.jcrop-touch .jcrop-handle.ord-n{left:50%;margin-left:-10px;margin-top:-10px;top:0;cursor:n-resize}.jcrop-touch .jcrop-handle.ord-s{bottom:0;left:50%;margin-bottom:-10px;margin-left:-10px;cursor:s-resize}.jcrop-touch .jcrop-handle.ord-e{margin-right:-10px;margin-top:-10px;right:0;top:50%;cursor:e-resize}.jcrop-touch .jcrop-handle.ord-w{left:0;margin-left:-10px;margin-top:-10px;top:50%;cursor:w-resize}.jcrop-touch .jcrop-handle.ord-nw{left:0;margin-left:-10px;margin-top:-10px;top:0;cursor:nw-resize}.jcrop-touch .jcrop-handle.ord-ne{margin-right:-10px;margin-top:-10px;right:0;top:0;cursor:ne-resize}.jcrop-touch .jcrop-handle.ord-se{bottom:0;margin-bottom:-10px;margin-right:-10px;right:0;cursor:se-resize}.jcrop-touch .jcrop-handle.ord-sw{bottom:0;left:0;margin-bottom:-10px;margin-left:-10px;cursor:sw-resize}.jcrop-dragbar{font-size:0;position:absolute}.jcrop-dragbar.ord-n,.jcrop-dragbar.ord-s{height:9px !important;width:100%}.jcrop-dragbar.ord-e,.jcrop-dragbar.ord-w{top:0px;height:100%;width:9px !important}.jcrop-dragbar.ord-n{margin-top:-5px;cursor:n-resize;top:0px}.jcrop-dragbar.ord-s{bottom:0;margin-bottom:-5px;cursor:s-resize}.jcrop-dragbar.ord-e{margin-right:-5px;right:0;cursor:e-resize}.jcrop-dragbar.ord-w{margin-left:-5px;cursor:w-resize}.jcrop-shades{position:relative;top:0;left:0}.jcrop-shades div{cursor:crosshair}.jcrop-noresize .jcrop-dragbar,.jcrop-noresize .jcrop-handle{display:none}.jcrop-selection.jcrop-nodrag .jcrop-box,.jcrop-nodrag .jcrop-shades div{cursor:default}.jcrop-light .jcrop-border{background:#fff;filter:alpha(opacity=70) !important;opacity:.70!important}.jcrop-light .jcrop-handle{background-color:#000;border-color:#fff}.jcrop-dark .jcrop-border{background:#000;filter:alpha(opacity=70) !important;opacity:0.7 !important}.jcrop-dark .jcrop-handle{background-color:#fff;border-color:#000}.solid-line .jcrop-border{background:#fff}.jcrop-thumb{position:absolute;overflow:hidden;z-index:5}.jcrop-active img,.jcrop-thumb img,.jcrop-thumb canvas{min-width:none;min-height:none;max-width:none;max-height:none}.jcrop-hl-active .jcrop-border{filter:alpha(opacity=20) !important;opacity:.20!important}.jcrop-hl-active .jcrop-handle{filter:alpha(opacity=10) !important;opacity:.10!important}.jcrop-hl-active .jcrop-selection:hover .jcrop-border{background-color:#ccc;filter:alpha(opacity=50) !important;opacity:.50!important}.jcrop-hl-active .jcrop-selection.jcrop-current .jcrop-border{background:#808080 url('../users/Images/Jcrop.gif');opacity:.35!important;filter:alpha(opacity=35) !important}.jcrop-hl-active .jcrop-selection.jcrop-current .jcrop-handle{filter:alpha(opacity=30) !important;opacity:.30!important}.jcrop-hl-active .jcrop-selection.jcrop-focus .jcrop-border{background:url('/users/Images/Jcrop.gif');opacity:.65!important;filter:alpha(opacity=65) !important}.jcrop-hl-active .jcrop-selection.jcrop-focus .jcrop-handle{filter:alpha(opacity=60) !important;opacity:.60!important}button.jcrop-box{background:none}





    .jcrop-thumb {
    top: 0px;
    right: -184px;
    border: 1px #a9a9a9 solid;
    margin-right: 167px;
    margin-top: 157px;
    position: fixed !important;
    }

    #text-inputs {
    margin: 10px 8px 0;
    }

    #uploadFile, #impagePath {
    width: 300px;
    }

    .lblCropHeading {
    font-size:14px;
    font-weight:800;
    color: #a9a9a9;
    }
        
    .input-group {
    margin-right: 1.5em;
    }

    .nav-box {
    width: 748px;
    padding: 0 !important;
    margin: 4px 0;
    background-color: #f8f8f7;
    }

    .modal-body button {
    margin: 2px 15px 0 0 !important;
    }

    * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    }

    .inputBtnSection {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    font-family: verdana;
    }

    .inputBtnRightSection {
    float: right;
    font-family: verdana;
    margin-right: 1px;
    margin-top: -7px;
    text-align: right;
    vertical-align: top;
    }

    .inputBtnNextSection {
    display: inline-block;
    float: right;
    font-family: verdana;
    text-align: right;
    vertical-align: top;
    margin-right: 351px;
    }

    .disableInputField {
    display: inline-block !important;
    vertical-align: top !important;
    height: 27px !important;
    margin: 0 !important;
    font-size: 14px !important;
    padding: 0 3px !important;
    }

    .fileUpload {
    overflow: hidden !important;
    border: solid 1px gray !important;
    display: inline-block !important;
    vertical-align: top !important;
    }

    .uploadBtn {
    display: inline-block !important;
    vertical-align: top !important;
    background: rgba(0,0,0,0.5) !important;
    font-size: 14px !important;
    padding: 0 10px !important;
    height: 25px !important;
    line-height: 22px !important;
    color: #fff !important;
    }

    .fileUpload input.upload {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 20px !important;
    cursor: pointer !important;
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
    }

    .jcrop-shades {
    width:auto;overflow:auto;
    }

    .parentDiv {
    height: 380px;
    overflow-x: auto;
    overflow-y: auto;
    width: calc(100% - 400px) !important;
    border: 4px #d1d1d1 solid;
    padding: 5px;
    }
    .parentDivBottom {
    color: #808080 !important;
    font-size: 26px;
    margin-top: 5px;
    text-align: center;
    width: calc(100% - 350px);
    }
    .parentDivTop {
    color: #808080 !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    text-align: left;
    width: calc(100% - 350px);
    display:inline-block;
    }
     
    .previewDivTop {
    display:inline-block;
    float:right;
    color: #808080 !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    text-align: left;
    width: calc(322px);
    }

    .parentDivBottom a {
    font-size: 1.956em;
    }
    .parentDivBottom .iconRotate{
    color: #a9a9a9 !important;
    }
    .jcrop-thumb2 {
    margin-top: 458px;
    right: 136px;
    }

    .jcrop-thumbAlt {
    right: -113px !important;
    }

    .jcrop-thumb3 {
    margin-top: 458px;
    right: 38px;
    }

    .jcrop-thumb4 {
    margin-top: 458px;
    right: -40px;
    }

    .jcrop-thumb5 {
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: 458px;
    right: -136px;
    }

    .cropDiv {
    width: calc(100% - 250px);
    border: 1px #a9a9a9 solid;
    padding: 5px;
    }

    .modal-title {
    width: 90% !important;
    }

    span.imageUpload { 
    color: #909090;
    font-size: 60px !important;
    }

    #crop-image-area {
    background-color: #f1f1f1;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    }
