.bodyMargin {
    margin-left: 2%;
    margin-top: 2%;
}

.inputBtnSection #uploadFile {
    background: #f1f1f1 !important;
    border: 0;
}

    .inputBtnSection #uploadFile::-webkit-input-placeholder {
        color: #2e2e2e;
    }

    .inputBtnSection #uploadFile::-moz-placeholder {
        color: #2e2e2e;
    }

    .inputBtnSection #uploadFile:-ms-input-placeholder {
        color: #2e2e2e;
    }

    .inputBtnSection #uploadFile:-moz-placeholder {
        color: #2e2e2e;
    }

.inputBtnSection .fileUpload {
    border-radius: 2px;
}

    .inputBtnSection .fileUpload .uploadBtn {
        background: #fffafa !important;
        color: #2e2e2e !important;
        font-weight: 500;
        line-height: 25px !important;
        border-radius: 5px;
        cursor: pointer;
    }

.special-vertical-line {
    margin: 0;
    border: 0;
    border-left: 1px solid #dadada !important;
    position: absolute;
    height: 335px;
    left: -10px;
    z-index: 9;
}

#imageUploadBox p, #imageUploadBox a {
    font-size: 0.8em;
}

#imageUploadBox .modal-dialog {
    width: 710px;
}

#imageUploadBox #imageUploadForm {
    background: #f1f1f1;
}

#imageUploadBox #crop-image-area {
    padding: 0;
    position: relative;
    top: -29px;
}

    #imageUploadBox #crop-image-area .parentDiv {
        border: 0;
        height: 230px;
        overflow-y: hidden;
        width: 420px !important;
        display: block;
        margin: 0 auto;
        float: left;
    }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumb:not(.jcrop-thumbAlt) {
            display: none;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-shades {
            overflow: hidden;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumbAlt {
            right: -135px !important;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumb2 {
            right: 19px;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumb3 {
            right: 20px;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumb4 {
            right: -50px;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-active {
            margin: 0 auto;
        }

    #imageUploadBox #crop-image-area .parentDivBottom {
        margin-top: 20px;
        width: 420px !important;
        display: block;
        margin: 0 auto;
        float: left;
    }

        #imageUploadBox #crop-image-area .parentDivBottom a {
            font-size: 0.6em;
        }

    #imageUploadBox #crop-image-area.hide-things-before-upload {
        top: 0;
    }

        #imageUploadBox #crop-image-area.hide-things-before-upload .parentDiv {
            border: 0;
        }

        #imageUploadBox #crop-image-area.hide-things-before-upload .jcrop-selection.jcrop-current {
            visibility: hidden;
        }


.logo-uploader a.image-loader {
    padding: 13px;
    border: 2px solid #e4e4e4;
    text-align: center;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    text-decoration: none;
}

    .logo-uploader a.image-loader.body-button {
        padding: 18px 36px;
        display: inline-block;
    }

    .logo-uploader a.image-loader span.image-placeholder {
        background-image: url(../assets/images/image-upload-hover.png);
        display: inline-block;
        margin-right: 5px;
        width: 35px;
        background-size: contain;
        height: 35px;
        background-repeat: no-repeat;
        vertical-align: middle;
    }

    .logo-uploader a.image-loader span:last-child {
        vertical-align: middle;
        font-weight: bold;
        text-decoration: none;
        color: #3583be;
    }

    .logo-uploader a.image-loader:hover {
        border-color: #3583be;
    }

        .logo-uploader a.image-loader:hover a span.image-placeholder {
            background-image: url(../assets/images/image-upload-hover.png);
        }





#imageUploadBox p, #imageUploadBox a {
    font-size: 0.8em;
}

#imageUploadBox .modal-dialog {
    width: 710px;
}

#imageUploadBox #imageUploadForm {
    background: #f1f1f1;
}

#imageUploadBox #crop-image-area {
    padding: 0;
    position: relative;
    top: -29px;
}

    #imageUploadBox #crop-image-area .parentDiv {
        border: 0;
        height: 230px;
        overflow-y: hidden;
        width: 420px !important;
        display: block;
        margin: 0 auto;
        float: left;
    }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumb:not(.jcrop-thumbAlt) {
            display: none;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-shades {
            overflow: hidden;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumbAlt {
            right: -135px !important;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumb2 {
            right: 19px;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumb3 {
            right: 20px;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-thumb4 {
            right: -50px;
        }

        #imageUploadBox #crop-image-area .parentDiv .jcrop-active {
            margin: 0 auto;
        }

    #imageUploadBox #crop-image-area .parentDivBottom {
        margin-top: 20px;
        width: 420px !important;
        display: block;
        margin: 0 auto;
        float: left;
    }

        #imageUploadBox #crop-image-area .parentDivBottom a {
            font-size: 0.6em;
        }

    #imageUploadBox #crop-image-area.hide-things-before-upload {
        top: 0;
    }

        #imageUploadBox #crop-image-area.hide-things-before-upload .parentDiv {
            border: 0;
        }

        #imageUploadBox #crop-image-area.hide-things-before-upload .jcrop-selection.jcrop-current {
            visibility: hidden;
        }



.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

    .close.big-close {
        font-size: 45px;
    }

.modal-header {
    border: 0;
    background-color: #3583be;
    font-size: 1.181em;
    color: #fff;
}

h3 {
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 0.938em;
    font-weight: 600;
}

p {
    font-family: "Raleway", sans-serif;
}

.changeHover img {
    width: 200px;
    max-height: 300px;
}

img {
    vertical-align: middle;
    border: 0;
}

.btn.btn-cancel:hover {
    color: #ffffff;
    background-color: #bababa;
}

.btn.btn-small {
    font-size: 0.956em;
    font-weight: 500;
}

.btn.btn-secondary {
    background-color: #cf562e;
}


.changeHover img {
    width: 200px;
    max-height: 300px;
}

.changeHover a {
    width: 200px;
    display: none;
    text-align: center;
    position: absolute;
    bottom: 13px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}

    .changeHover a:hover {
        text-decoration: none;
        color: #ffffff;
    }

.changeHover:hover a {
    display: block;
}
