<!DOCTYPE html>
<html lang="en">

  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/superhero/bootstrap.min.css">
  
  <script type="text/javascript" src="./mock.js"></script>
  
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="./jquery.dropdown.css">
  <script src="./jquery.dropdown.js"></script>
  <style>
    .container { margin:150px auto;}
  </style>
</head>

<body>
	



<div class="container">
  <h2> Searchable Multi-select Dropdown Demos</h2>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="text-info">Multi-select+JSON+Token Mode</div><br>
      <div class="dropdown-mul-1">
        <select style="display:none"  name="" id="" multiple placeholder="Select"> </select>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="row">
    <div class="col-sm-4">
      <div class="text-info">10000+ Entries</div><br>
      <div class="dropdown-sin-2">
        <select style="display:none" multiple placeholder="Select"></select>
      </div>
    </div>
  </div>
  <br>


  <br>
  </div>
  <script>
    var Random = Mock.Random;
    var json1 = Mock.mock({
      "data|10-50": [{
        name: function () {
          return Random.name(true)
        },
        "id|+1": 1,
        "disabled|1-2": true,
        groupName: 'Group Name',
        "groupId|1-4": 1,
        "selected": false
      }]
    });

    $('.dropdown-mul-1').dropdown({
      data: json1.data,
      limitCount: 40,
      multipleMode: 'label',
      choice: function () {
        // console.log(arguments,this);
      }
    });

    var json2 = Mock.mock({
      "data|10000-10000": [{
        name: function () {
          return Random.name(true)
        },
        "id|+1": 1,
        "disabled": false,
        groupName: 'Group Name',
        "groupId|1-4": 1,
        "selected": false
      }]
    });

 
    $('.dropdown-sin-2').dropdown({
      data: json2.data,
      input: '<input type="text" maxLength="20" placeholder="Search">'
    });
  </script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</html>
