.breadcrumb{
	padding:0;
	margin-bottom:18px;
	list-style:none;
	background-color:transparent;
	border-radius:2px;
	&.breadcrumb-lg{
		overflow:hidden;
		display:-webkit-box;
		display:-moz-box;
		display:-ms-flexbox;
		display:-webkit-flex;
		display:flex;
		-webkit-flex-wrap:nowrap;
		flex-wrap:nowrap;
		-ms-flex-align:center;
		-webkit-align-items:center;
		-webkit-box-align:center;
		align-items:center;
		-webkit-align-content:center;
		align-content:center;
		height:100%;width:100%;
		a{
			-webkit-flex-grow:1;
			flex-grow:1;
			display:-webkit-box;
			display:-moz-box;
			display:-ms-flexbox;
			display:-webkit-flex;
			display:flex;
			-ms-flex-align:center;
			-webkit-align-items:center;
			-webkit-box-align:center;
			align-items:center;
			-webkit-justify-content:space-around;
			justify-content:space-around;
			-webkit-flex-direction:column;
			flex-direction:column;
			padding:20px 0;
			height:80px;
			position:relative;
			color:#494949;
			font-size:0.88em;
			font-weight:600;
			text-transform:uppercase;
			-webkit-box-shadow:inset 0 -2px 0 #e0e0e0,inset 0 2px 0 #e0e0e0;
			box-shadow:inset 0 -2px 0 #e0e0e0,inset 0 2px 0 #e0e0e0;
			position:relative;
            width: 14.5%;
			.breadcrumb-subtitle{
				font-size:0.857em;
				text-transform:capitalize;
				color:#b2b2b2;
			}
			.next-caret{
				position:absolute;
				right:-18px;
				top:-16px;
				g{
					fill:rgba(224, 224, 224, 1);
				}
				&.previous-caret{
					left: -8px;
				}
			}
			&:before,
			&:after{
				/*content:'';
				position:absolute;
				display:block;
				width:5.2em;
				height:5.2em;
				border-right:0.1em solid black;
				border-top:0.1em solid black;
				transform:scale(2, 6) rotate(45deg);*/
				content:"";
				position:absolute;
				border-width:39px 0 40px 17px;
				width:0;
				height:0;
				border-style:solid;
			}
			&:before{
				border-color:transparent transparent transparent white;
				bottom:1px;
				left:22px;
				margin-left:-24px;
			}
			&:after{
				border-color:transparent transparent transparent $primary-color;
				bottom:0;
				right:-16px;
				margin-left:-24px;
			}
			&:first-child{
				box-shadow:inset 2px 0 0 #e0e0e0,inset 0 -2px 0 #e0e0e0,inset 0 2px 0 #e0e0e0;
			}
			&:last-child{
				box-shadow:inset -2px 0 0 #e0e0e0,inset 0 -2px 0 #e0e0e0,inset 0 2px 0 #e0e0e0;
			}
			&:hover,
			&:focus,
			&.active{
				box-shadow:inset 0 -2px 0 $primary-color, inset 0 2px 0 $primary-color;
				border-color:$primary-color;
				color:$primary-color;
				cursor:pointer;
				text-decoration:none;
				z-index:1;
				.next-caret g{
					fill:$primary-color;
				}
				&:first-child{
					box-shadow:inset 2px 0 0 $primary-color,inset 0 -2px 0 $primary-color, inset 0 2px 0 $primary-color;
				}
				&:last-child{
					box-shadow:inset -2px 0 0 $primary-color, inset 0 -2px 0 $primary-color, inset 0 2px 0 $primary-color;
				}
			}
			&.active{
				color:#fff;
				background-color:$primary-color;
				border-color:$primary-color;
				box-shadow:inset 0 -2px 0 $primary-color, inset 0 2px 0 $primary-color;
				.breadcrumb-subtitle{
					color:rgab(0,0,0,0.6);
				}
				&:first-child{
					&:before{
						border-color:transparent transparent transparent $primary-color;
					}
				}
			}
			&:not(.active){
				&:after,
				&:before{
					border-color:transparent transparent transparent transparent;
				}
			}
			&:hover{}
			&.archive{
				text-align:center;
				box-shadow:inset 2px 2px 0 #e0e0e0,inset -2px -2px 0 #e0e0e0;
				&:hover,
				&:focus,
				&:active{
					box-shadow:inset 2px 2px 0 $primary-color,inset -2px -2px 0 $primary-color;
				}
			}

		}
	}
}
