.chat{
    position: relative;
    .chat-message{
        position: absolute;
        bottom: 99px;
        right: 23px;
        width: 360px;
        .chat-small-message{
            background: white;
            padding: 8px 8px 0;
            border-radius: 6px;
            position: relative;
            width: 86%;
            float: right;
            border-bottom-left-radius: 0;
            box-shadow: 1px 1px 1px 0 #eee;
            -webkit-box-shadow: 0px 1px 20px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 1px 20px 1px rgba(0,0,0,0.75);
            box-shadow: 0px 1px 20px 1px rgba(0,0,0,0.75);
            &:before{
                content: "";
                width: 0;
                height: 0;
                border-bottom: 9px solid #fff;
                border-left: 7px solid transparent;
                position: absolute;
                bottom: 0;
                left: -7px;
            }
            p{
                &:last-child{
                    min-height: 21px;
                    max-height: 245px;
                    overflow-x: hidden;
                }
            }
        }
        .chat-container{
            height: 290px;
            position: relative;
        }
        .chat-big-message{
            background: white;
            padding: 8px 8px 0;
            border-radius: 6px;
            position: relative;
            width: 86%;
            float: right;
            top: 0;
            border-bottom-left-radius: 0;
            height: 100%;
            border: solid 1px #eee;
            p{
                &:last-child{
                    max-height: 190px;
                    overflow-x: hidden;
                }
            }
            &:before{
                content: "";
                width: 0;
                height: 0;
                border-bottom: 9px solid #fff;
                border-left: 7px solid transparent;
                position: absolute;
                bottom: 0;
                left: -7px;
            }
        }
        .reply-area{
            border-radius: 6px;
            position: relative;
            width: 86%;
            float: right;
            margin-top: 6px;
            box-shadow: 1px 1px 1px 0 #eee;
            -webkit-box-shadow: 0px 1px 14px 1px rgba(0,0,0,0.45);
            -moz-box-shadow: 0px 1px 14px 1px rgba(0,0,0,0.45);
            box-shadow: 0px 1px 14px 1px rgba(0,0,0,0.45);
            textarea{
                width: 100%;
                padding: 4px;
                border-radius: 5px;
                border: solid 1px transparent;
                resize: none;
                font-size: 12px;
                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: rgba(0,0,0,0.95);
                    font-style: italic;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                    color: rgba(0,0,0,0.95);
                    font-style: italic;
                }
                &:-ms-input-placeholder { /* IE 10+ */
                    color: rgba(0,0,0,0.95);
                    font-style: italic;
                }
                &:-moz-placeholder { /* Firefox 18- */
                    color: rgba(0,0,0,0.95);
                    font-style: italic;
                }
            }
        }
        .chat-icon{
            &.pic{
                width: 35px;
                height: 35px;
                background-image: url('../../../assets/images/user.jpg');
                right: auto;
                top: auto;
                bottom: 0;
                background-size: 100% 100%;
                background-position: 100% 100%;
                border-radius: 50%;
            }
        }
    }
    .chat-icon{
        width: 60px;
        height: 60px;
        background: $primary-color;
        border: 0;
        background-image: url('../../../assets/images/chat-icon.png');
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-size: 60px;
        border: 0;
        cursor: pointer;
        border-radius: 50%;
        behavior: url(PIE.htc);
        box-shadow: 1px 1px 1px 0 #eee;
        -webkit-box-shadow: 0px 1px 20px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 1px 20px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 1px 20px 1px rgba(0,0,0,0.75);
        z-index: 2147483647;
        background-size: 57%;
        background-repeat: no-repeat;
        background-position: 50% 57%;
        .messageStatus{
            color: #fff;
            background: #ff4400;
            width: 16px;
            height: 16px;
            display: block;
            text-align: center;
            border-radius: 50%;
            font-size: 0.8em;
            padding: 0 2px 2px;
            float: right;
        }
    }
}