$color1: #f4f4f4;
$color2: $primary-color;

.cs-radio {
  margin: 0.5rem;
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        content: '';
        background: $color1;
        border-radius: 100%;
        border: 1px solid darken($color1, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        top: -0.05em;
        margin-right: 0.3em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: $color2;
          box-shadow: inset 0 0 0 4px $color1;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: $color2;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 4px $color1;
          border-color: darken($color1, 25%);
          background: darken($color1, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}
.big-checkbox {
    display: none;
    &+label{
        -webkit-appearance: none;
	    background-color: #fafafa;
        vertical-align: middle;
        cursor: pointer;
	    border: 1px solid #cacece;
	    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	    border-radius: 3px;
	    display: inline-block;
	    position: relative;
        padding: 18px;
        margin-right:5px;
        &:active{
	        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
    }
	&:checked {
	    &+label{
            background-color: #e9ecee;
	        border: 1px solid #adb8c0;
	        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	        color: #99a1a7;
            &:active {
	            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
            }
            &:after {
	            content: '\2714';
	            position: absolute;
	            top: 0px;
	            color: $primary-color;
                font-size: 28px;
	            left: 6px;
            }
	    }
    }   
    &:disabled{
        &+label{
            cursor: not-allowed;
            background: #868686;
            &:after{
                color: lighten($primary-color, 25%);
            }
        }
    }
}