/*button*/
.comiseo-daterangepicker-triggerbutton.ui-button{
	background-image:none;
	background-color:#fff;
	border-radius:2px;
	border:2px solid #e0e0e0;
	font-size:1em;
	font-weight:600;
	&:hover{
		background-image:none;
		border-color:#ccc;
	}
	&:focus{
		outline:0;
	}
	.ui-button-text{
		padding:5px 25px 5px 12px;
		min-height:38px;
		line-height:25px;
	}
}
.comiseo-daterangepicker{
	box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border:0;
	padding:10px;
	font-size:0.9em;
	border-top:1px solid rgba(0,0,0,0.07);
	z-index: 9999;
	.comiseo-daterangepicker-main{
		&.ui-widget-content{
			border-bottom-width:0px;
		}
		.comiseo-daterangepicker-presets{
			height:inherit;
			ul.ui-menu{
				> li {
					margin-bottom:5px;
					a{
						&.ui-state-focus{
							background-image:none;
							background-color:#949494;
							color:#fff;
						}
					}

				}
			}
		}
		.comiseo-daterangepicker-calendar{
			height:inherit;
			.ui-datepicker-group{
				.ui-datepicker-header{
					border:0;
					background-image:none;
					background-color:#fff;
				}
				.ui-datepicker-calendar{
					background-color:#fff;
					tr {
						> th{
							background-color:#fff;
							color:#949494;
						}
						> td{
							a{
								background-image:none;
								border:0;
								background-color:#fff;
								text-align:center;
							}
							&.ui-state-highlight{
								background-image:none;
								a{
									background-color:#FF6412 !important;
									color:#ffffff;
								}
							}
						}
					}
				}
			}
		}
	}
	.comiseo-daterangepicker-buttonpanel{
		button{
			@extend .btn;
			background-image:none;
			margin-top:10px;
			color:#fff;
			background-color:#1B1B1B;
			font-size:1em;
			&:hover{
				background-image:none;
				color:#fff;
			}
			.ui-button-text{
				padding:0;
			}
			&.ui-priority-primary{
				background-color: $primary-color;
				border:1px solid darken($primary-color, 7%);
				color:#fff;
			}
		}
	}
	.ui-datepicker{
		.ui-datepicker-title{
			color:#333;
		}
	}
	&:hover{
		box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
    &.secondary-picker{
        .comiseo-daterangepicker-calendar{
            .ui-datepicker-group{
				.ui-datepicker-calendar{
					tr {
						> td{
							&.ui-state-highlight{
								background-image:none;
								a{
									background-color:#171580 !important;
									color:#ffffff;
								}
							}
						}
					}
				}
			}
        }
        .comiseo-daterangepicker-buttonpanel{
		    button{
			    &.ui-priority-primary{
				    background-color:#171580;
				    border:1px solid #171580;
				    color:#fff;
			    }
		    }
	    }
    }
}
.ui-front{
    &.comiseo-daterangepicker-mask{
        z-index: 1100;
    }
}