.dropdown{
	&.icon{
		width:20px;
		display:inline-block;
	}
}

.action{
	display:inline-block;
	width:15px;
	height:15px;
	border-radius:25px;
	border:1px solid $primary-color;
	line-height:15px;
	font-size:0.714em;
	text-align:center;
	&:hover{
		cursor:pointer;
	}
	+ .dropdown-menu{
		right:-16px;
		left:inherit;
		top:24px;
		box-shadow:0 5px 10px -3px rgba(0, 0, 0, 0.3);
		&::before{
			position:absolute;
			top:-7px;
			right:19px;
			content:"";
			border-bottom:7px solid #616161;
			border-left:7px solid transparent;
			border-right:7px solid transparent;
		}
	}
}