.extended-width {
 	position:relative;
 	background-color: $extended-width-bg-color;
 	&:before, &:after{
 		content: "";
 		position:absolute;
 		top:0;
 		bottom:0;
 		width:9600px;
 		right:100%;
 		float:right;
 		background-color: $extended-width-bg-color;
 		border-bottom:1px solid $extended-width-border-color;
 		padding:$extended-width-after-before-padding;
 	}
 	&:after{
 		z-index:-1;
 		left:100%;
 	}
 	&.border-bottom{
 		border-bottom:1px solid $extended-width-border-color;
 	}
}