.form-horizontal{
	.control-label{
		&.text-left{
			text-align:left;
		}
		&.normal-font{
			font-weight:400;
		}
	}
	.form-validation-error{
		color: #cc0000;
	}
}
.inner-addon {
    position: relative;
    .fa {
		position: absolute;
		padding: 10px;
		cursor: pointer;
		top: 0;
		color: #337ab7;
		&:hover,
		&:focus{
			color: #23527c;
		}
	}
	&.left-addon{
		.fa{
			left: 0;
		}
		input {
			padding-left: 30px;
		}
	}
	&.right-addon{
		.fa{
			right: 0;
		}
		input {
			padding-right: 30px;
		}
	}
}

.form-control{
	&.small-control{
		display: inline-block;
  	width: 70px;
		margin: 10px 0;
	}
}


input[type=number] {
    -moz-appearance: textfield;
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
}