.input-group{
	.form-control{
		font-weight:400;
		padding-left:40px;
		width:100%;
		border-bottom-left-radius:0;
		border-top-left-radius:0;
		background-color:#fff;
		background-image:none;
		border:2px solid #e0e0e0;
		@include transition(border 600ms linear);
		&:focus, 
		&:hover{
			cursor:default;
			box-shadow:none;
			border-color:$primary-color;
		}
        &[disabled]{
            background-color: #eeeeee;
            cursor: not-allowed;
        }
	}
	.input-group-addon{
		white-space:nowrap;
		vertical-align:middle;
		padding:6px 12px;
		font-size:1.1em;
		font-weight:400;
		line-height:1;
		color:#7d7d7d;
		text-align:center;
		border-radius:2px;
		height:42px;
		padding:0;
		border: 0 transparent;
		background-color:transparent;
		position:absolute;
		top:0;
		z-index:5;
		width:40px;
		left:0;
		padding-right:0;
		> i.fa-search{
			line-height:40px;
			height:40px;
			font-size:0.9em;
			color:$primary-color;
		}
		&.lineheight{
			line-height:42px;
		}
	}
	&.input-group-search{
		display:inherit;
		width:210px;
		.form-control{
			font-weight:400;
			padding-left:40px;
			width:100%;
			border-bottom-left-radius:0;
			border-top-left-radius:0;
			background-color:#fff;
			background-image:none;
			border:2px solid #e0e0e0;
			@include transition(border 600ms linear);
			&:focus, 
			&:hover{
				cursor:default;
				box-shadow:none;
				border-color:$primary-color;
			}
		}
	}
	&.align-right{
		.form-control{
			padding-left:12px;
			padding-right:40px;
		}
		.input-group-addon{
			left:inherit;
			right:0;
			line-height:40px;
		}
	}
}