/*
#	Author : Harsh Kumar Lamba
#	Date : 20th June 2015
#	Description : List
*/

ul{
	&.check-list{
		list-style: none;
		margin: 0;
		padding: 15px;
		&.no-left-right-padding{
			padding: 15px 0;
		}
	}
	&.suggested-question{
		list-style:none;
		margin:0;
		padding:0;
		background-color:#fff;
		padding:10px;
		border-radius:2px;
		li{
			&:last-child{
				a{
					border-bottom:0;
				}
			}
		}
		a{
			color:#000;
			padding:2px 0;
			display:block;
			border-bottom:1px dashed #ccc;
			&:hover{
				cursor:pointer;
			}
		}
		&.no-padding{
			padding:0;
		}
	}
	&.helper-menu{
		list-style:none;
		margin:0;
		padding:0;
		float: right;
		max-width: 150px;
		width: 40px;
		li{
			a{
				display:inline-block;
                height:30px;
                padding:7px 14px;
                font-size:0.929em;
                color:#fff;
                font-weight:400;
                border-bottom:1px solid #eee;
				background-color:#7d7d7d;
				width: 40px;
				float: right;
                i{
        	        color:#fff;
        	        text-decoration:none;
                }
                span{
                    display: none;
                }
                text-decoration:none;
				&.openMenu{
			        transition: width .2s ease;
					width: 140px;
                    span{
                        display: inline-block;
                    }
                    &.openSubMenu{
                        height: auto;
                        max-height: 150px;
                        width: 160px;
                        margin-right: 40px;
                        overflow-y: hidden;
                        >div{
                            padding: 5px 0;
                        }
                        &.moveSubMenu{
                            margin-top: -30px;

                        }
                        &.show-overflow{
                            overflow-y: auto;
                            animation: .3s delay-overflow;
                        }
                    }
				}
                &.closeSubMenu{
                    height: 0;
                    width: 0;
                    padding: 0;
                }
				&:hover{
					cursor:pointer;
					color:#fff;
					i{
						text-decoration:none;
						font-weight:600;
					}
				}
			}
			&:last-child{
				a{
					border-bottom:0;
				}
			}
		}
	}
}

/*Draft helper Menu - Container*/
.helper-menu-cont{
	position:fixed;
	top:20%;
	right:0;
	bottom:auto;
	left:auto;
	// box-shadow:0px 10px 15px rgba(0, 0, 0, 0.3);
  z-index: 1100;
}
.simple-list{
    ul{
        margin-left: 0;
        padding-left: 0;
        li{
            list-style: disc;
        }
    }
}

@keyframes delay-overflow {
    from {
        overflow: hidden;
    }
}