#divMap{
  //width: 900px;
  height: 500px;
  margin-top: 10px;
}

.area-chart .google-visualization-tooltip-action:hover {
  background-color: #eeeeee;
}
.google-visualization-tooltip {
  border:solid 1px #bdbdbd;
  border-radius: 2px;
  background-color: white;
  position: absolute;
  box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.6);
  font-size: 12px;
  padding: 0px;
}
.google-visualization-tooltip-action-list {
  list-style-type: none;
  margin: 0;
  padding: 0px;
}
.google-visualization-tooltip-action {
  margin: 0;
  cursor: pointer;
  padding: 0;
}
.google-visualization-tooltip-action:hover {
  background-color: #eeeeee;
}
.google-visualization-tooltip-item-list {
  list-style-type: none;
  margin: 0 !important;
  padding: 0 !important;
}
.google-visualization-tooltip-item {
  margin: 0 !important;
  padding: 2px 5px !important;
}
.google-visualization-tooltip-item-list
.google-visualization-tooltip-item:first-child {
  margin: 0;
}
.google-visualization-tooltip-separator {
  margin: 0;
  padding: 0;
  height: 1px;
  background-color: #dddddd;
}
.google-visualization-tooltip-square {
  display: inline-block;
  /* IE does not support inline-block fall back to float left */
  float: left\9;
  clear: none;
  width: 0.5em;
  height: 0.5em;
  margin: 0;
  border-bottom: solid 0.1em white;
}
