/*
#	Author : Harsh Kumar Lamba
#	Date : 20th Jun 2015
#	Description : Navigation view updated
*/
//Nav update

//Navbar Update
.navbar{
	//Reset bootstrap styles
	margin-bottom:0;
	background-color:transparent;
	border:0;
	border-radius:0;
	&.navbar-inverse{
		padding:10px;
		background-color:#f5f5f5;
		border-bottom:1px solid #eee;
		@include gradient-vertical(#fafafa, #f5f5f5);
		.navbar-brand{
			padding-top:0;
			padding-bottom:0;
			font-size:2em;
			color:#6C6D6D;
			width:180px;
			height:55px;
		}
        .logo-wrapper{
            display: table;
            .navbar-brand-logo{
                display:table-cell;
                vertical-align: middle;
                width: 180px;
                height: 50px;
                color:#6C6D6D;
                img{
                    width: 100%;
                    display: table-cell;
                }
            }
        }
	}
	&.draft-header{
		background-color:#fff;
		background-image:none;
		border-bottom:1px solid #f1f1f1;
		.search{
			width:170px;
			padding-top:10px;
			margin-right:10px;
		}
		.navbar-nav{
			> li{
				&.question, &.notification{
					font-size:1.2em;
					a{
						width:30px;
						padding-left:0;
						padding-right:0;
						text-align:center;
						padding-top:10px;
						padding-bottom:10px;
						line-height:32px;
					}
				}
				&.question{
					font-size:1.4em;
				}
				&.profile{
					font-size:1em;
					font-weight:500;
					a{
						line-height:12px;
						> img{
							display:inline-block;
						}
					}
					.user, .fa-angle-down{
						display:inline-block;
					}
					.fa-angle-down{
						font-size:1.2em;
					}
					.user{
						width:32px;
						height:32px;
						background:rgba(128, 126, 126, 1);
						color:#fff;
						text-align:center;
						line-height:25px;
						font-size:1.2em;
						margin-right:10px;
                        .fa-user{
                            font-size: 1.6em;
                            padding-top: 2px;
                        }
					}
					.user-label{
						display:inline-block;
						color:#666;
						max-width:250px;
						overflow:hidden;
						text-overflow:ellipsis;
						white-space:nowrap;
						margin-right:10px;
						font-size:0.96em;
						font-weight:600;
					}
					a{
						padding-top:10px;
						padding-bottom:10px;
						padding-left:10px;
					}
					&.open{
						.dropdown-menu{
							top: 65px;
						}
					}
				}
				> a{
					color:#666;
					&:hover, &:focus, &:active, &:visited{
						background-color:#fff;
					}
					&:hover{
						cursor:pointer;
						color:$primary-color;
						.user-label{
							color:$primary-color;
						}
					}
				}
			}
            &:not(.navbar-right){
				>li{
					text-transform: uppercase;
				}
            }
		}
	}
	&.secondary-navbar{
		background-color:#494949;
		border:none;
		color:#fff;
		margin-bottom:0;
		min-height:40px;
		border-radius:0;
		.navbar-collapse{
			padding:0;
		}
		.navbar-nav{
			> li{
				> a{
					font-size:0.9em;
					line-height:0.9em;
					font-weight:600;
					color:#e0e0e0;
					padding-right:30px;
					padding-top:14px;
					padding-right:14px;
					&:first-child{
						padding-left:0;
					}
                    &.active{
                        color: $white;
                    }
				}
				&.active,
				&:hover{
					> a{
						color:#fff;
					}
				}
			}
		}
	}
}
.nav > li > a {
    padding: 15px 6px;
		font-size: 0.95em;
}
