.nav-tabs{
	border-bottom:0;
	> li{
		a{
			margin-right:0;
			padding: $tabs-padding-vertical $tabs-padding-horizontal;
			text-align:center;
			font-size:$tabs-font-size;
			color:$tabs-font-color;
			font-weight:500;
			border-top:1px solid transparent;
			border-left:1px solid #eee;
			&:hover{
				color: $tabs-font-active-color;
				border-top:1px solid transparent;
				background-color:transparent;
			}
			.caret{
				border-top-width:8px;
				border-right-width:8px;
				border-left-width:8px;
			}
		}
		&:last-child{
			a{
				border-right:1px solid #eee;
			}
		}
		&.active{
			border-right:0;
			border-left:0;
			box-shadow:0 0 1px 0 rgba(187, 187, 187, 0.6);
			a{
				color: $tabs-font-active-color;
				&:hover{
					color: $tabs-font-active-color;
				}
			}
		}
		&:nth-child(5){
			border-right:1px solid #eee;
		}
		&.dropdown{
			float:right;
		}
		&.dropdown.open{
			a.dropdown-toggle{
				border-right:1px solid #337ab7;
			}
			ul.dropdown-menu{
				min-width:200px;
				left:auto;
				right:0;
				.disable{
					a{
						&:hover{
							color:rgba(0, 0, 0, 0.5);
							cursor:default;
							cursor:not-allowed;
						}
					}
				}
			}
		}
		&.disable{
			a{
				&:hover{
					color:rgba(0, 0, 0, 0.5);
					cursor:default;
					cursor:not-allowed;
				}
			}
		}
	}
	&.small-tabs{
		border-bottom:1px solid #eee;
		> li{
			box-shadow:none;
				a{
					font-weight:400;
					border:0;
					border-bottom:2px solid transparent;
					font-size:1.1em;
					padding:8px 15px;
					&:hover{
						color: #ff9800;
					}
				}
				&.active{
					a{
						color:#000;
						border:0;
						border-bottom:2px solid #ff9800;
					}

				}
		}
	}
    &.tabs-structure{
        li{
            a{
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                padding: 12px 30px;
                box-shadow: none;
                border-color: #ccc;
                background: #ddd;
                color: #666;
            }
            &.active{
                a{
                    background: $primary-color;
                    color: #fff;
                    border-color: $primary-color;
                    &:hover{
                        border-right: solid 1px $primary-color;
                        border-left: solid 1px $primary-color;
                    }
                }
            }
            &:last-child{}
        }
    }
    &.with-icons{
        li{
            display: flex;
            a{
                padding: 10px 30px 0px;
                span:not(.icon){
                    position: relative;
                    top: -9px;
                }
            }
        }
    }
}
.tab-content{
	position:relative;
	background-color:$tabcontent-bg-color;
}
