/*
#	Author : Harsh Kumar Lamba
#	Date : 9th Jan 2015
*/
.comp-overlay{
	display:none;
	overflow:auto;
	overflow-y:scroll;
	overflow-x:hidden;
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
  	z-index: 1090;
  	box-shadow:inset 1000px 0 0 rgba(125,125,125,0.4);
	&.hide{
		display:none;
	}
    .fa-spinner{
        color: $primary-color;
    }
	.cross{
		position: absolute;
		left: 3.7%;
		background: white;
		border-radius: 100%;
		padding: 8px;
		top: 50px;
		cursor: pointer;
	}
	&.extend{
		.comp-overlay-container{
			left: 200px;
            width: calc(100% - 200px - 334px);
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
            .table-view{
                .table-row{
                    .big-font{
                        font-size: 1.8em;
                    }
                }
            }
		}
	}
	.comp-overlay-container{
		position:absolute;
		top:auto;
		left:200px;
		height:100%;
		width:calc(100% - 200px);
		height:100%;
		margin:0 auto;
        -webkit-transition: All .2s ease;
		-moz-transition: All .2s ease;
		-o-transition: All .2s ease;
		-ms-transition: All .2s ease;
		transition: All .2s ease;
		.comp-overlay-content{
			background:#f9f9f9;
			box-shadow:1000px 0 0 #f9f9f9,0 2px 80px rgba(0,0,0,.5);
			height:auto;
			min-height:100%;
			> .row{
				> .col-sm-8{
					width:69.66667%;
					min-height:100vh;
				}
				> .col-sm-4{
					width:30.33333%;
					min-height:100vh;
				}
			}
			.separator{
				box-shadow:inset 2px 1px #e0e0e0;
			}
			.no-padding-left{
				padding-left:0;
			}
			.no-padding-right{
				padding-right:0;
			}
			.panel{
				background-color:#fff;
				border:1px solid transparent;
				border-radius:0;
				padding-top:20px;
				padding-bottom:20px;
				padding-left:40px;
				padding-right:40px;
				margin-bottom:40px;
				border-bottom:1px solid #e0e0e0;
				box-shadow:none;
				margin-bottom:0;
				&.title{
					font-size:1em;
					color:#465c66;
					font-weight:500;
				}
				&.border-left{
					border-left:2px solid #e0e0e0;
				}

			}
			.button-container{
				padding:9px 0  10px 0;
				background:#fff;
				border-bottom:1px solid #e0e0e0;
			}
			.panel-body{
				padding:25px;
				h4{
					font-size:1.143em;
					font-weight:600;
                    &.title{
                        padding: 10px 15px;
                        font-size: 1em;
                        background: #e9e9e9;
                        font-weight: 600;
                        margin-bottom: 2px;
                    }
				}
				.widget{
					&.clock-full-half-time {
						> .col-sm-3{
							width:27%;
						}
					}
				}
			}
		}
	}
	.comp-quotes{
		font-size:1.5em;
		margin-bottom:0;
	}
	&.draft-overlay{
		padding-bottom:20px;
		top:0;
		right:0;
		bottom:0;
		left:0;
		width:auto;
		box-shadow:0 0 100px 100px rgba(0, 0, 0, 0.3);
		background:#fff;
		border-left:1px solid rgba(0,0,0,0.15);
		overflow:auto;
		overflow-x:hidden;
        .fa-spinner{
            color: $primary-color;
        }
		.half-design{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:50%;
			background-color:#f5f5f5;
			z-index:-1;
		}
		.button-cont{
			position:absolute;
			top:0;
			right:5px;
			width:100%;
			padding:10px;
			z-index:99;
			.fa-close{
				font-size:1.6em;
				&:hover{
					cursor:pointer;
				}
			}
		}
		.user-info-cont{
			margin:0 auto;
			width:300px;
			text-align:center;
			.user-icon{
				width:60px;
				height:60px;
				font-size:2em;
				background-color:#ccc;
				display:block;
				line-height:60px;
				margin:0 auto;
			}
			label{
				display:block;
				font-size:0.9em;
				font-weight:500;
				&.userName{
					font-weight:600;
				}
			}

		}
	}
}
.comp-overlay-full{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:#EEEEEE;
	z-index: 9999;
	&.hide{
		display:none;
	}
    
    .fa-spinner{
        color: $primary-color;
    }
	.comp-overlay-full-container{
		position:absolute;
		width:100%;
		margin:0;
		top:45%;
		transform: translate(0, -55%);
		text-align:center;
		.comp-quotes{
			font-size:1.1em;
		}
		h3{
			margin: 20px 0;
		}
	}
}

.overlay-loader{
    background: #f9f9f9;
    z-index: 200;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .overlay-loader-bg{
        position: absolute;
        width: 100%;
        margin: 0;
        top: 45%;
        -webkit-transform: translate(0, -55%);
        transform: translate(0, -55%);
        text-align: center;
         .fa-spinner{
            color: $primary-color;
        }
    }
}

.modal-up-overlay{
    background: rgba(0,0,0,0.7);
}
.modal-backdrop{
    &.fade{
        &.in{
            display: none;
        }
    }
}
body{
    &.modal-open{
        .helper-menu-cont{
            z-index: 1090;
        }
    }
}