﻿.pagination {
    ul {
        padding-left: 0;

        li {
            display: inline-block;
            margin-right: 5px;
            position: relative;
            list-style-type: none;

            button {
                &.btn-link {
                    background-color: transparent;
                    box-shadow: none;
                    border: 0;
                    font-weight: bold;
                    text-decoration: none;
                    color: #494949;

                    &:hover,
                    &:focus {
                        cursor: pointer;
                    }
                }
            }

            a {
                padding: 8px 12px;
                display: block;
                text-decoration: none;
                font-size: 1em;
                font-weight: 600;
                color: #666;

                &:hover,
                &:focus {
                    cursor: pointer;
                }

                &:visited {
                    color: #3583be;
                }
            }
        }
    }
}
