.popover{
    box-shadow: 0 8px 8px rgba(0,0,0,.15);
    background: #fff;
    border: 2px solid #e0e0e0;
    min-width: 300px;
    max-width: 300px;
    z-index: 1090;

    &.top, &.bottom{
    	> .arrow{
	    	width:15px;
	    	height:15px;
	    	border:2px solid #e0e0e0;
	    	border-bottom-color:transparent;
	    	border-left-color:transparent;
	    	background-color:#fff;
	    	bottom:-8px;
	    	z-index:-1;
	    	transform:rotate(135deg);
	    }
    }
    &.bottom{
      > .arrow{
        top:-8px;
        transform:rotate(316deg);
      }
    }
	.popover-content{
		padding: 10px;
		font-size: 0.929em;
        font-family: $font-family-comp ,'Raleway', 'Montserrat', 'Arimo', 'Roboto', sans-serif;
        overflow-y: auto;
        max-height: 350px;
        word-wrap: break-word;
        hr{
            margin: 10px 0 0;
        }
	}
	&:hover{
		cursor:default;
	}
}
