/*
#	Author : Harsh Kumar Lamba
#	Date : 9th Jun 2015
#	Description : Progress Bars
*/

.progress {
    margin: 0;
    margin-top: 5px;
    height: 13px;
    border-radius: 0;
    box-shadow: none;
    background: transparent;
    position: relative;

    .progress-bar {
        box-shadow: none;
        background-color: $primary-color;
        color: #494949;
        font-size: 0.714em;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;

        &.with-animation {
            -webkit-transition: all .6s ease;
            -o-transition: all .6s ease;
            transition: all .6s ease;
            transition-duration: 5s;
        }

        &.no-border {
            &:before {
                border: 0;
            }
        }

        &.grey {
            background-color: #dedede;
        }

        &:before {
            position: absolute;
            display: block;
            content: "";
            width: 100%;
            border: 1px solid $primary-color;
            height: 13px;
        }

        span {
            position: absolute;
            width: 20%;
            right: 0;
            bottom: auto;
            text-align: center;
            line-height: 13px;
        }
    }

    &.small {
        height: 4px;
        background: #e0e0e0;

        .progress-bar {
            &:before {
                height: 4px;
            }
        }
    }

    .awesome-progress {
        &.progress-bar {
            background-color: green;
        }
    }
}

.progress-small {
    height: 4px;
    background: #e0e0e0;
    margin-top: 20px;
    border-radius: 0;
    box-shadow: 0;
    overflow: visible;

    .progress-bar {
        position: relative;
        text-align: left;
        background-color: $primary-color;
        color: #494949;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;

        &.with-animation {
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }

        &.no-border {
            &:before {
                border: 0;
            }
        }

        &.grey {
            background-color: #dedede;
        }
    }

    span {
        position: absolute;
        bottom: 10px;
        font-size: 0.929em;
        line-height: 1;
        white-space: nowrap;
    }

    .awesome-progress {
        &.progress-bar {
            background-color: green;
        }
    }
}
.slider-handle {
    background-color: $primary-color;
    background-image: -webkit-linear-gradient(top,$primary-color 0,darken($primary-color,5%) 100%);
    background-image: -o-linear-gradient(top,$primary-color 0,darken($primary-color,5%) 100%);
    background-image: linear-gradient(to bottom,$primary-color 0,darken($primary-color,5%) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$primary-color', endColorstr='darken($primary-color,5%)', GradientType=0);
    filter: none;
}