.score.warning{background:#fda100;}
.score{color:#fff; display:inline-block; text-align:center; white-space:nowrap;}
.score.value{margin-right:6px; padding:3px 5px 3px 5px; line-height:normal}
.accordion-group h3{margin:0 0 6px; font-size:14px;}
.score.indicator.error:before, .score.indicator.warning:before{content:"!";}
.score.indicator.excellent:before{content:"\002713";}
.score.excellent{background:#009a2d;}
.score.indicator{font-weight:bold;  margin-right:4px; width:17px; line-height: 25px;}
.score.error{background: #dd4b39;}
.score.grey{background: #A6A6A6; padding:5px 2px; font-size:0.9em}

.scorePop{
	position:absolute;
	top:124px;
	left:48px;
	h4,i{
		display:inline-block;
	}
	i{
		&:hover{
			cursor:pointer;
		}
	}
}
.score.colored{font-size: 1em; span{	font-size:0.5em;}}
.score{
    &.big-text{
        font-size: 2em;
        vertical-align: top;
    }
}