/*
#	Author : Harsh Kumar Lamba
#	Date : 20th Jun 2015
#   Description : Update the select
*/
.ui-select-container{
	&.ui-select-multiple{
		&.ui-select-bootstrap{
			padding:5px 2px 2px 10px;
		}
	}
	&.grid-3{
		.ui-select-choices{
			> li {
				.ui-select-choices-row{
					float:left;
					width:33.333%
				}
			}
		}
	}
}
.select2-container--default
{
		.select2-selection--multiple{
			min-height: 42px;
			border: 2px solid #e0e0e0;
			box-shadow: none;
			color: #494949;
			font-size: 1.1em;
			line-height: 20px;
			.select2-selection__rendered{
				padding: 1px 5px;
				 li{
					 padding: 3px 5px;
				 }
                 .select2-search--inline{
                     width: 150px;
                     .select2-search__field{
                         min-width: 150px;
                     }
                 }
			}
		}
        .select2-results__option--highlighted[aria-selected]{
            background-color: $primary-color;
        }
		.select2-container--focus{
			.select2-selection--multiple{
				box-shadow: none;
				border-color: #171580;
			}
		}
}
.select2-container.select2-container--default.select2-container--open{
	z-index: 9999;
}
.select2-results__option.select2-results__message{
    display: none;
}
.select2-dropdown.select2-dropdown--above{
    border-top: 0;
}