/*
#	Author : Harsh Kumar Lamba
#	Date : 17th Jan 2016
#	Description : Table view updated
*/


/* google table style */
table{
  thead th, tbody td{
    th{
      padding:20px;
      vertical-align:bottom;
    }
  }
  &.fixed-layout{
      table-layout: fixed;
  }
  > thead{
    >tr{
      > th{
        padding-top:0;
        padding-left:0;
        font-size:1em;
        font-weight:600;
        color:#494949;
        border-bottom:1px solid #e0e0e0;
        &:first-child{
          padding-left:20px;
        }
        &.headingSort{
          padding-right: 0;
          position: relative;
          vertical-align: middle;
          &:hover{
            background: #F6F6F6;
          }
          &:after{
            font: normal normal normal 1em/0.8 FontAwesome;
            float: right;
            color: #666666;
            position: absolute;
            right: 1px;
            top: 40%;
          }
          &.headSortAsc{
            >div{
              width: 88%;
            }
            &:after{
              content: $fa-var-arrow-down;
            }
          }
          &.headSortDesc{
            >div{
              width: 88%;
            }
            &:after{
              content: $fa-var-arrow-up;
            }
          }
        }
        &.align-center{
            text-align: center;
        }
        &.padding-left-normalized{
            padding-left: 8px;
        }
      }
    }
  }
  >tbody{
      >tr{
          >td{
              &.align-center{
                  text-align: center;
              }
          }
      }
  }
  &.small_size{
    > thead{
      > tr{
        > th{
          padding-left:5px;
          padding-right:5px;
        }
      }
    }
    > tbody{
      > tr{
        > td{
          padding-left:5px;
          padding-right:5px;
        }
      }
    }
  }
}
div{
  &.table-view{
    border-bottom: solid 1px #e0e0e0;
    .table-header{
      font-size: 1em;
      font-weight: 600;
      color: #494949;
      padding-bottom: 10px;
    }
    .table-row{
      line-height: 1.42857;
      vertical-align: top;
      border: 1px solid #e0e0e0;
      border-bottom-color: transparent;
      border-left: 2px solid #e0e0e0;
      border-right: 2px solid #e0e0e0;
      padding: 14px 0;
      &.active-row{
        border-color: $primary-color;
        cursor: pointer;
        &:hover{
            box-shadow: none;
            border-color: $primary-color;
            border-bottom-color: $primary-color;
        }
      }
      .big-font{
          font-size: 3em;
      }
      &:hover{
          border-color: transparent;
          box-shadow: -2px 2px 5px rgba(0,0,0,.08),-3px -1px 5px rgba(0,0,0,.08),4px 1px 5px rgba(0,0,0,.08),0 -1px 0 rgba(0,0,0,.08);
          cursor: pointer;
      }
      &:last-child{
          border-bottom: solid 1px #e0e0e0;
          &.active-row{
              border-bottom-color: $primary-color;
          }
      }
    }
  }
}
.superactive{
    border-color: #171580;
    cursor: pointer;
}
.onlineVacatureMark{
    border-left-color: #00FF00 !important;
    border-left-width: 5pt !important;
}
.offlineVacatureMark{
    border-left-color: #DC143C !important;
    border-left-width: 5pt !important;
}