/*!
 * jQuery Vertical Carousel
 * https://github.com/haripaddu/jQuery-Vertical-Carousel
 * Version: 1.0
 * License: MIT
 */
/* line 10, ../sass/jQuery.verticalCarousel.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 14, ../sass/jQuery.verticalCarousel.scss */
.vc_goUp, .vc_goDown {
  display: block;
}
/* line 16, ../sass/jQuery.verticalCarousel.scss */
.vc_goUp.isDisabled, .vc_goDown.isDisabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
  cursor: not-allowed;
}

/* line 21, ../sass/jQuery.verticalCarousel.scss */
.vc_container {
  overflow: hidden;
  -moz-transition: height 0.2s ease-in;
  -o-transition: height 0.2s ease-in;
  -webkit-transition: height 0.2s ease-in;
  transition: height 0.2s ease-in;
}

/* line 25, ../sass/jQuery.verticalCarousel.scss */
.vc_list {
  margin: 0;
  padding: 0;
  list-style: none;
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
}

.vc_container{height:390px !important;}
.verticalCarouselGroup{background:#fff; border:1px solid #ccc;}
.vc_goUp, .vc_goDown{font-size:32px; color:#003087; outline:none !important;}
.arrow-down{background:#f5f5f5; border:1px solid #ccc;  border-radius:5px 5px 0 0; text-align:center;}
.arrow-up{background:#f5f5f5; border:1px solid #ccc; border-radius: 0 0 5px 5px;  text-align:center;}

.verticalCarousel {
  padding-left:15px;
  min-height:500px;
}

/* line 24, ../sass/style.scss */
.verticalCarouselHeader {
  padding: 0 15px 15px 0;
}
/* line 27, ../sass/style.scss */
.verticalCarouselHeader:after {
  content: "";
  display: block;
  clear: both;

}

/* line 32, ../sass/style.scss */
.verticalCarouselHeader h3 {
  float: left;
  margin: 0px;
  padding:0;
}
/* line 36, ../sass/style.scss */
.verticalCarouselHeader .vc_goUp, .verticalCarouselHeader .vc_goDown {
  float: right;
  display: block;
  width: 25px;
  height: 25px;
  text-align: center;
  color: #000;
  margin-left: 5px;
  font-size:18px;
  
}
/* line 45, ../sass/style.scss */
.verticalCarouselHeader .vc_goUp:active, .verticalCarouselHeader .vc_goDown:active {
  -moz-transform: scale(0.7, 0.7);
  -ms-transform: scale(0.7, 0.7);
  -webkit-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7);
}

/* line 52, ../sass/style.scss */
.verticalCarouselGroup.vc_list > li {
  padding: 10px 15px;
  border-bottom:1px solid #ccc;
  font-size: 14px;
}
.verticalCarouselGroup.vc_list > li a, .verticalCarouselGroup.vc_list > li a:hover {
	color:#333333;
	text-decoration:none;
	}
.verticalCarouselGroup.vc_list > li:hover{
	background:#f5f5f5;
	text-decoration:none;
	color:#333333;
}
/* line 57, ../sass/style.scss */
.verticalCarouselGroup.vc_list > li h4 {
  margin: 0px 0px 15px;
  color: #ff4400;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 0;
    margin-top: 0;
    white-space: normal;
    word-wrap: break-word;
}
/* line 60, ../sass/style.scss */
.verticalCarouselGroup.vc_list > li p {
  margin: 0px 0px 0px;
}

.similar-job-subtitle{color:#000; display:block;}
.vertical-line{
  border-left: 1px solid #ccc;
}